#Spring properties as read from file:/home/braun/workbench/checkout/braunimmobilien-wicket-bootstrap/braunimmobilien/project/cocoon/rcl.properties
#Fri Sep 02 18:16:48 CEST 2016
org.apache.cocoon.sample.servlet/contextPath=file\:/home/braun/workbench/checkout/braunimmobilien-wicket-bootstrap/braunimmobilien/project/cocoon/./src/main/resources/COB-INF
