<?xml version="1.0" encoding="UTF-8"?>
<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format">
 <fo:layout-master-set>
    <fo:simple-page-master master-name="first"
      margin-right="1.5cm"
      margin-left="1.5cm"
      margin-bottom="2cm"
      margin-top="1cm"
      page-width="21cm"
      page-height="29,5cm">
      <fo:region-body margin-top="2cm" margin-bottom="2cm"/>
      <fo:region-before extent="1cm"/>
      <fo:region-after extent="1.5cm"/>
    </fo:simple-page-master>
  </fo:layout-master-set>

  <fo:page-sequence master-reference="first">
    <fo:static-content flow-name="xsl-region-before">


      <fo:block line-height="14pt" font-family="EnglischeSchJoiT" font-size="28pt"

    text-align="end">Braun Immobilien</fo:block>
<fo:block font-family="Arial" font-size="12pt" language="DE"><fo:leader/></fo:block>
<fo:block font-family="Arial" font-size="12pt" language="DE"><fo:leader/></fo:block>
<fo:block font-family="Arial" font-size="12pt" language="DE"><fo:leader/></fo:block>
<fo:block font-family="Arial" font-size="12pt" language="DE"/>
    </fo:static-content>
    <fo:static-content flow-name="xsl-region-after">
      <fo:block line-height="14pt" font-size="12pt"
    text-align="end">Seite <fo:page-number/></fo:block>
    </fo:static-content>



<fo:flow flow-name="xsl-region-body">


<fo:block text-align="end" font-family="Arial" font-size="28pt">
    <fo:table>
  <fo:table-column column-width="18cm"/>
 

    <fo:table-body>
    <fo:table-row >
      
  <fo:table-cell>
<fo:block font-family="Arial" font-size="12pt" language="DE"><fo:leader/></fo:block>
<fo:block font-family="Arial" font-size="12pt" language="DE"><fo:leader/></fo:block>
<fo:block font-family="Arial" font-size="12pt" language="DE"><fo:leader/></fo:block>
<fo:block font-family="Arial" font-size="12pt" language="DE"/>
        <fo:block text-align="center">Exposee HS2000</fo:block>
<fo:block font-family="Arial" font-size="12pt" language="DE"><fo:leader/></fo:block>
<fo:block font-family="Arial" font-size="12pt" language="DE"><fo:leader/></fo:block>
<fo:block font-family="Arial" font-size="12pt" language="DE"><fo:leader/></fo:block>
<fo:block font-family="Arial" font-size="12pt" language="DE"/>
      </fo:table-cell>
 </fo:table-row>
  <fo:table-row >
      
  <fo:table-cell>
        <fo:block text-align="center">Einfamilienhaus mit 2 Einliegerwohnungen</fo:block>
      </fo:table-cell>
 </fo:table-row>
  <fo:table-row >
 <fo:table-cell>
        <fo:block text-align="center">Hannover - Anderten</fo:block>
      </fo:table-cell>
 </fo:table-row>
  <fo:table-row >
 <fo:table-cell>
<fo:block font-family="Arial" font-size="12pt" language="DE"><fo:leader/></fo:block>
<fo:block font-family="Arial" font-size="12pt" language="DE"/>
        <fo:block text-align="center"><fo:external-graphic src="exposee/HS2000/graphics/potpourri.jpg"/></fo:block>
      </fo:table-cell>
 </fo:table-row>
  </fo:table-body>
</fo:table> 

</fo:block>
 <fo:block font-family="Arial" font-size="12pt" language="DE"><fo:leader/></fo:block>
<fo:block font-family="Arial" font-size="12pt" language="DE"><fo:leader/></fo:block>
<fo:block font-family="Arial" font-size="12pt" language="DE"><fo:leader/></fo:block>
<fo:block font-family="Arial" font-size="12pt" language="DE"/>
<fo:block font-family="Arial" font-size="12pt" language="DE"><fo:leader/></fo:block>
<fo:block font-family="Arial" font-size="12pt" language="DE"><fo:leader/></fo:block>
<fo:block font-family="Arial" font-size="12pt" language="DE"><fo:leader/></fo:block>
<fo:block font-family="Arial" font-size="12pt" language="DE"/>
<fo:block font-family="Arial" font-size="12pt" language="DE"><fo:leader/></fo:block>
<fo:block font-family="Arial" font-size="12pt" language="DE"><fo:leader/></fo:block>
<fo:block font-family="Arial" font-size="12pt" language="DE"><fo:leader/></fo:block>
<fo:block font-family="Arial" font-size="12pt" language="DE"/>

<fo:block text-align="end" font-family="Arial" font-size="12pt">
    <fo:table>
     <fo:table-column column-width="1cm"/>
  <fo:table-column column-width="4cm"/>
  <fo:table-column column-width="4cm"/>
  <fo:table-column column-width="4cm"/>
  <fo:table-column column-width="4cm"/>
 <fo:table-column column-width="1cm"/>
    <fo:table-body>
   
  
  <fo:table-row >
 
     <fo:table-cell>
        <fo:block text-align="left"></fo:block>
      </fo:table-cell>
  <fo:table-cell>
 
        <fo:block text-align="left">Wohnfläche</fo:block>
      </fo:table-cell>
       <fo:table-cell>
        <fo:block text-align="left">ca. 161 m²</fo:block>
      </fo:table-cell>
       
       
     <fo:table-cell>
        <fo:block text-align="left">Grundstück</fo:block>
      </fo:table-cell>
       <fo:table-cell>
        <fo:block text-align="left">ca. 650 m²</fo:block>
      </fo:table-cell>
  
       <fo:table-cell>
        <fo:block text-align="left"></fo:block>
      </fo:table-cell>
  </fo:table-row>
  
 <fo:table-row >
 
     <fo:table-cell>
        <fo:block text-align="left"></fo:block>
      </fo:table-cell>
  <fo:table-cell>
 
        <fo:block text-align="left">Baujahr</fo:block>
      </fo:table-cell>
       <fo:table-cell>
        <fo:block text-align="left">1985</fo:block>
      </fo:table-cell>
       
       
     <fo:table-cell>
        <fo:block text-align="left">Pflegepachtgrundstück</fo:block>
      </fo:table-cell>
       <fo:table-cell>
        <fo:block text-align="left">ca. 1.000 m²</fo:block>
      </fo:table-cell>
  
       <fo:table-cell>
        <fo:block text-align="left"></fo:block>
      </fo:table-cell>
  </fo:table-row>





   <fo:table-row >
       <fo:table-cell>
        <fo:block text-align="left"></fo:block>
      </fo:table-cell>
  <fo:table-cell>
  
        <fo:block text-align="left">Kaufpreis</fo:block>
      </fo:table-cell>
       <fo:table-cell>
        <fo:block text-align="left">399.000,-- €</fo:block>
      </fo:table-cell>
        <fo:table-cell>
        <fo:block text-align="left">Käuferprovision</fo:block>
      </fo:table-cell>
  <fo:table-cell>
  
        <fo:block text-align="left">5 % vom Kaufpreis zzgl. gesetzl. Mwst.</fo:block>
      </fo:table-cell>
       <fo:table-cell>
        <fo:block text-align="left"></fo:block>
      </fo:table-cell>
 </fo:table-row>
  
  </fo:table-body>
</fo:table> 

</fo:block>

<fo:block font-family="Arial" font-size="12pt" language="DE"><fo:leader/></fo:block>
<fo:block font-family="Arial" font-size="12pt" language="DE"><fo:leader/></fo:block>
<fo:block font-family="Arial" font-size="12pt" language="DE"><fo:leader/></fo:block>
<fo:block font-family="Arial" font-size="12pt" language="DE"/>


<fo:block text-align="end" font-family="Arial" font-size="12pt">
    <fo:table>
  <fo:table-column column-width="3cm"/>
  <fo:table-column column-width="15cm"/>
 

    <fo:table-body>
    
    <fo:table-row space-after.optimum="100pt">    
  <fo:table-cell>
        <fo:block text-align="left">Beschreibung</fo:block>
      </fo:table-cell>
       <fo:table-cell>
        <fo:block text-align="left">


Es handelt sich um ein Einfamilienhaus mit 2 Einliegerwohnungen :
<fo:table>
  <fo:table-column column-width="1cm"/>
  <fo:table-column column-width="15cm"/>
 

    <fo:table-body>
    
    <fo:table-row space-after.optimum="100pt">    
  <fo:table-cell>
        <fo:block text-align="left">•</fo:block>
      </fo:table-cell>
       <fo:table-cell>
        <fo:block text-align="left">Windfang</fo:block>
      </fo:table-cell>
 </fo:table-row>
   <fo:table-row space-after.optimum="100pt">    
  <fo:table-cell>
        <fo:block text-align="left">•</fo:block>
      </fo:table-cell>
       <fo:table-cell>
        <fo:block text-align="left">Wohnzimmer mit Kamin</fo:block>
      </fo:table-cell>
 </fo:table-row>

   <fo:table-row space-after.optimum="100pt">    
  <fo:table-cell>
        <fo:block text-align="left">•</fo:block>
      </fo:table-cell>
       <fo:table-cell>
        <fo:block text-align="left">Essbereich mit Küche</fo:block>
      </fo:table-cell>
 </fo:table-row>
 <fo:table-row space-after.optimum="100pt">    
  <fo:table-cell>
        <fo:block text-align="left">•</fo:block>
      </fo:table-cell>
       <fo:table-cell>
        <fo:block text-align="left">moderne, hochwertige Einbauküche</fo:block>
      </fo:table-cell>
 </fo:table-row>
   <fo:table-row space-after.optimum="100pt">    
  <fo:table-cell>
        <fo:block text-align="left">•</fo:block>
      </fo:table-cell>
       <fo:table-cell>
        <fo:block text-align="left">mehrere Massivholztreppen</fo:block>
      </fo:table-cell>
 </fo:table-row>

   <fo:table-row space-after.optimum="100pt">    
  <fo:table-cell>
        <fo:block text-align="left">•</fo:block>
      </fo:table-cell>
       <fo:table-cell>
        <fo:block text-align="left">braune keramische Bodenbeläge im EG</fo:block>
      </fo:table-cell>
 </fo:table-row>
  <fo:table-row space-after.optimum="100pt">    
  <fo:table-cell>
        <fo:block text-align="left">•</fo:block>
      </fo:table-cell>
       <fo:table-cell>
        <fo:block text-align="left">Gäste-WC und barrierefreie Dusche im EG</fo:block>
      </fo:table-cell>
 </fo:table-row>
   <fo:table-row space-after.optimum="100pt">    
  <fo:table-cell>
        <fo:block text-align="left">•</fo:block>
      </fo:table-cell>
       <fo:table-cell>
        <fo:block text-align="left">Dusch- oder Eckbadewanne im OG</fo:block>
      </fo:table-cell>
 </fo:table-row>

   <fo:table-row space-after.optimum="100pt">    
  <fo:table-cell>
        <fo:block text-align="left">•</fo:block>
      </fo:table-cell>
       <fo:table-cell>
        <fo:block text-align="left">Rollläden</fo:block>
      </fo:table-cell>
 </fo:table-row>
 <fo:table-row space-after.optimum="100pt">    
  <fo:table-cell>
        <fo:block text-align="left">•</fo:block>
      </fo:table-cell>
       <fo:table-cell>
        <fo:block text-align="left">Gaszentralheizung</fo:block>
      </fo:table-cell>
 </fo:table-row>
   <fo:table-row space-after.optimum="100pt">    
  <fo:table-cell>
        <fo:block text-align="left">•</fo:block>
      </fo:table-cell>
       <fo:table-cell>
        <fo:block text-align="left">Sauna mit Dusche im KG</fo:block>
      </fo:table-cell>
 </fo:table-row>

   <fo:table-row space-after.optimum="100pt">    
  <fo:table-cell>
        <fo:block text-align="left">•</fo:block>
      </fo:table-cell>
       <fo:table-cell>
        <fo:block text-align="left">Hobbyraum im KG</fo:block>
      </fo:table-cell>
 </fo:table-row>






 <fo:table-row space-after.optimum="100pt">    
  <fo:table-cell>
        <fo:block text-align="left">•</fo:block>
      </fo:table-cell>
       <fo:table-cell>
        <fo:block text-align="left">großer Büroraum im Keller</fo:block>
      </fo:table-cell>
 </fo:table-row>
  <fo:table-row space-after.optimum="100pt">    
  <fo:table-cell>
        <fo:block text-align="left">•</fo:block>
      </fo:table-cell>
       <fo:table-cell>
        <fo:block text-align="left">Partyraum mit Bar im Keller</fo:block>
      </fo:table-cell>
 </fo:table-row>
   <fo:table-row space-after.optimum="100pt">    
  <fo:table-cell>
        <fo:block text-align="left">•</fo:block>
      </fo:table-cell>
       <fo:table-cell>
        <fo:block text-align="left">mehrere Lagerräume</fo:block>
      </fo:table-cell>
 </fo:table-row>

   <fo:table-row space-after.optimum="100pt">    
  <fo:table-cell>
        <fo:block text-align="left">•</fo:block>
      </fo:table-cell>
       <fo:table-cell>
        <fo:block text-align="left">hellbraune Fliesen im Keller</fo:block>
      </fo:table-cell>
 </fo:table-row>
 <fo:table-row space-after.optimum="100pt">    
  <fo:table-cell>
        <fo:block text-align="left">•</fo:block>
      </fo:table-cell>
       <fo:table-cell>
        <fo:block text-align="left">Garage</fo:block>
      </fo:table-cell>
 </fo:table-row>
   <fo:table-row space-after.optimum="100pt">    
  <fo:table-cell>
        <fo:block text-align="left">•</fo:block>
      </fo:table-cell>
       <fo:table-cell>
        <fo:block text-align="left">Wintergarten</fo:block>
      </fo:table-cell>
 </fo:table-row>

   <fo:table-row space-after.optimum="100pt">    
  <fo:table-cell>
        <fo:block text-align="left">•</fo:block>
      </fo:table-cell>
       <fo:table-cell>
        <fo:block text-align="left">Naturstein-Terrasse</fo:block>
      </fo:table-cell>
 </fo:table-row>

 <fo:table-row space-after.optimum="100pt">    
  <fo:table-cell>
        <fo:block text-align="left">•</fo:block>
      </fo:table-cell>
       <fo:table-cell>
        <fo:block text-align="left">Teich mit Steg, alter Baumbestand</fo:block>
      </fo:table-cell>
 </fo:table-row>

   <fo:table-row space-after.optimum="100pt">    
  <fo:table-cell>
        <fo:block text-align="left">•</fo:block>
      </fo:table-cell>
       <fo:table-cell>
        <fo:block text-align="left">große Terrasse für eine Einliegerwohnung</fo:block>
      </fo:table-cell>
 </fo:table-row>
</fo:table-body>
</fo:table>
</fo:block>
      </fo:table-cell>
 </fo:table-row>
 </fo:table-body>
</fo:table> 

</fo:block>
<fo:block font-family="Arial" font-size="12pt" language="DE"><fo:leader/></fo:block>
<fo:block font-family="Arial" font-size="12pt" language="DE"><fo:leader/></fo:block>
<fo:block font-family="Arial" font-size="12pt" language="DE"><fo:leader/></fo:block>
<fo:block font-family="Arial" font-size="12pt" language="DE"/>


 <fo:block text-align="end" font-family="Arial" font-size="12pt">
    <fo:table>
  <fo:table-column column-width="3cm"/>
  <fo:table-column column-width="15cm"/>
 

    <fo:table-body>
   
  <fo:table-row >
  <fo:table-cell>
        <fo:block text-align="left">Lage</fo:block>
      </fo:table-cell>
       <fo:table-cell>
        <fo:block text-align="left">Das Grundstück liegt unweit des Zentrums von Anderten
in einem reinen Wohngebiet. </fo:block><fo:block text-align="left">
Ärzte, Einkaufsmöglichkeiten, Apotheken, öffentliche Einrichtungen, Schwimmbad, Sportanlagen, Schulen und Kindergarten sind in wenigen Minuten erreichbar. Die Stadtrandlage bietet viele Möglichkeiten, sich zu erholen. Der Mittellandkanal, der Tierpark sowie Felder und Wiesen in unmittelbarer Nähe laden zum spazieren gehen und Fahrrad fahren ein. Mit dem PKW, der Strassenbahn (fußläufig erreichbar) oder dem Bus besteht eine sehr gute Verkehrsanbindung an Hannovers Centrum. Die Anbindung an das Schnellwegnetz und die Autobahnen A2 und A7 ist hervorragend.
</fo:block>
      </fo:table-cell>
 </fo:table-row>
 
 
  </fo:table-body>
</fo:table> 

</fo:block>
<fo:block font-family="Arial" font-size="12pt" language="DE"><fo:leader/></fo:block>
<fo:block font-family="Arial" font-size="12pt" language="DE"><fo:leader/></fo:block>
<fo:block font-family="Arial" font-size="12pt" language="DE"><fo:leader/></fo:block>
<fo:block font-family="Arial" font-size="12pt" language="DE"/>


 <fo:block text-align="end" font-family="Arial" font-size="12pt">
    <fo:table>
  <fo:table-column column-width="3cm"/>
  <fo:table-column column-width="15cm"/>
 

    <fo:table-body>
    
 
 
  <fo:table-row >
 <fo:table-cell>
        <fo:block text-align="left">Austattung</fo:block>
      </fo:table-cell>
       <fo:table-cell>
        <fo:block text-align="left">
Der Eigentümer hat sich im Laufe der Jahre viele Sonderwünsche erfüllt.
</fo:block>  <fo:block text-align="left">
So wurde das gesamte Dachgeschoß auf zwei Wohneinheiten aufgeteilt, wobei
einer Wohnung die riesige Dachterrasse (18 m²) auf dem Garagendach zugeschlagen wurde.
Mit der Küchenzeile und dem Duschbad ist dies eine eigenständige attraktive getrennte Wohneinheit (ca. 29 m²).
</fo:block>  <fo:block text-align="left">Das ehemaligen Schlafzimmer wurde zu einer eigenen Wohneinheit (ca. 26 m²) umgestaltet mit Wohn-Schlaf-Küchenbereich
und einem luxuriösen Bad mit Eckbadewanne und Bidet.
</fo:block>  <fo:block text-align="left">Als Zugang wird die vom Windfang ins Dachgeschoss führende massive Holztreppe genutzt.
</fo:block>  <fo:block text-align="left">Geheizt wird über eine Gaszentralheizung im Keller über Heizköper in den Einliegerwohnungen
und über eine Fussbodenheizung in der  Erdgeschosswohnung.
Die Warmwasseraufbereitung erfolgt zentral im Keller über eine Warmwasseranlage mit Wärmetauscher.
Die Stromkreise sind getrennt mit Zählern in den Wohnungen.
</fo:block>  <fo:block text-align="left">Der Fußboden im Ergeschoß (ca. 106m²)ist mit geschmackvollen braunen Fliesen überzogen.
Außerdem wurde hier eine barrierefreie Dusche, Waschbecken, Toilette und Bidet geschaffen.
Gleich daneben hat sich der jetzige Eigentümer sein Schlafzimmer eingerichtet.
Zur Rückseite des Hauses befinden sich durch eine massive Schiebetür getrennt  ein großes Wohnzimmer mit Kamin und Zugang zum nachträglich geschaffenen Wintergarten und ein Arbeitszimmer mit Zugang zur Terrasse.
</fo:block>  <fo:block text-align="left">
Aus der Erdgeschoßwohnung führt eine massive Holztreppe in den nur dieser Wohnung zugänglichen Keller.
Der Keller ist größtenteils wohnlich genutzt mit einem großen Büro-Gästeraum,
Sauna mit Pissoir, Toilette, Waschbecken und Dusche, Hobbyraum, Partykeller mit Bar und mehreren Abstellräumen.
Es gibt einen Zugang vom Keller zum Garten. Der gesamte Keller ist hellbraun gefliest.
</fo:block>  <fo:block text-align="left">Das dreieckige Grundstück grenzt an ein städtisches Grundstück längs der Schallschuttzwand zum Südschnellweg (ca. 1000 m²), die der jetzge Eigentümer in
Pflegepacht nutzt.

 



</fo:block>  <fo:block text-align="left"></fo:block>  <fo:block text-align="left"></fo:block>  <fo:block text-align="left">
</fo:block>
      </fo:table-cell>
 </fo:table-row>
 
  </fo:table-body>
</fo:table> 

</fo:block>









		</fo:flow>
		</fo:page-sequence>
		</fo:root>
