<?xml version="1.0" encoding="UTF-8"?>
<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format">
 <fo:layout-master-set>
    <fo:simple-page-master master-name="first"
      margin-right="1.5cm"
      margin-left="1.5cm"
      margin-bottom="2cm"
      margin-top="1cm"
      page-width="21cm"
      page-height="29,5cm">
      <fo:region-body margin-top="2cm" margin-bottom="2cm"/>
      <fo:region-before extent="1cm"/>
      <fo:region-after extent="1.5cm"/>
    </fo:simple-page-master>
  </fo:layout-master-set>

  <fo:page-sequence master-reference="first">
    <fo:static-content flow-name="xsl-region-before">


      <fo:block line-height="14pt" font-family="EnglischeSchJoiT" font-size="28pt"

    text-align="end">Braun Immobilien</fo:block>
<fo:block font-family="Arial" font-size="12pt" language="DE"><fo:leader/></fo:block>
<fo:block font-family="Arial" font-size="12pt" language="DE"><fo:leader/></fo:block>
<fo:block font-family="Arial" font-size="12pt" language="DE"><fo:leader/></fo:block>
<fo:block font-family="Arial" font-size="12pt" language="DE"/>
    </fo:static-content>
    <fo:static-content flow-name="xsl-region-after">
      <fo:block line-height="14pt" font-size="12pt"
    text-align="end">Seite <fo:page-number/></fo:block>
    </fo:static-content>



<fo:flow flow-name="xsl-region-body">


<fo:block text-align="end" font-family="Arial" font-size="28pt">
    <fo:table>
  <fo:table-column column-width="18cm"/>
 

    <fo:table-body>
    <fo:table-row >
      
  <fo:table-cell>
<fo:block font-family="Arial" font-size="12pt" language="DE"><fo:leader/></fo:block>
<fo:block font-family="Arial" font-size="12pt" language="DE"><fo:leader/></fo:block>
<fo:block font-family="Arial" font-size="12pt" language="DE"><fo:leader/></fo:block>
<fo:block font-family="Arial" font-size="12pt" language="DE"/>
        <fo:block text-align="center">Exposee HS2000</fo:block>
<fo:block font-family="Arial" font-size="12pt" language="DE"><fo:leader/></fo:block>
<fo:block font-family="Arial" font-size="12pt" language="DE"><fo:leader/></fo:block>
<fo:block font-family="Arial" font-size="12pt" language="DE"><fo:leader/></fo:block>
<fo:block font-family="Arial" font-size="12pt" language="DE"/>
      </fo:table-cell>
 </fo:table-row>
  <fo:table-row >
      
  <fo:table-cell>
        <fo:block text-align="center">Einfamilienhaus mit 2 Einliegerwohnungen</fo:block>
      </fo:table-cell>
 </fo:table-row>
  <fo:table-row >
 <fo:table-cell>
        <fo:block text-align="center">Hannover - Anderten</fo:block>
      </fo:table-cell>
 </fo:table-row>
  <fo:table-row >
 <fo:table-cell>
<fo:block font-family="Arial" font-size="12pt" language="DE"><fo:leader/></fo:block>
<fo:block font-family="Arial" font-size="12pt" language="DE"/>
        <fo:block text-align="center"><fo:external-graphic src="exposee/HS2000/graphics/potpourri.jpg"/></fo:block>
      </fo:table-cell>
 </fo:table-row>
 
<fo:table-row >
 <fo:table-cell>
        <fo:block text-align="center"> <fo:external-graphic src="exposee/HS2000/graphics/flurstueck.jpg" width="110mm" content-width="scale-to-fit" border="solid 1pt" background-color="yellow"/> </fo:block>
      </fo:table-cell>
 </fo:table-row>
  <fo:table-row >
 <fo:table-cell>
        <fo:block text-align="center">Flurstück</fo:block>
      </fo:table-cell>
 </fo:table-row>


<fo:table-row >
 <fo:table-cell>
        <fo:block text-align="center"> <fo:external-graphic src="exposee/HS2000/graphics/seitenansicht.jpg" width="100mm" content-width="scale-to-fit" border="solid 1pt" background-color="yellow"/> </fo:block>
      </fo:table-cell>
 </fo:table-row>
  <fo:table-row >
 <fo:table-cell>
        <fo:block text-align="center">Querschnitt</fo:block>
      </fo:table-cell>
 </fo:table-row>


<fo:table-row >
 <fo:table-cell>
        <fo:block text-align="center"><fo:external-graphic src="exposee/HS2000/graphics/erdgeschoss.jpg" width="100mm" content-width="scale-to-fit" border="solid 1pt" background-color="yellow"/></fo:block>
      </fo:table-cell>
 </fo:table-row>
  <fo:table-row >
 <fo:table-cell>
        <fo:block text-align="center">Grundriss Erdgeschoß</fo:block>
      </fo:table-cell>
 </fo:table-row>

<fo:table-row >
 <fo:table-cell>
        <fo:block text-align="center"><fo:external-graphic src="exposee/HS2000/graphics/keller.jpg" width="100mm" content-width="scale-to-fit" border="solid 1pt" background-color="yellow"/> </fo:block>
      </fo:table-cell>
 </fo:table-row>
  <fo:table-row >
 <fo:table-cell>
        <fo:block text-align="center">Grundriss Keller</fo:block>
      </fo:table-cell>
 </fo:table-row>
<fo:table-row >
 <fo:table-cell>
        <fo:block text-align="center"> <fo:external-graphic src="exposee/HS2000/graphics/dachgeschoss.jpg" width="100mm" content-width="scale-to-fit" border="solid 1pt" background-color="yellow"/> </fo:block>
      </fo:table-cell>
 </fo:table-row>
  <fo:table-row >
 <fo:table-cell>
        <fo:block text-align="center">Grundriss Dachgeschoß</fo:block>
      </fo:table-cell>
 </fo:table-row>





 <fo:table-row >
 <fo:table-cell>
        <fo:block text-align="center"><fo:external-graphic src="exposee/HS2000/graphics/keller9.jpg" width="100mm" content-width="scale-to-fit" border="solid 1pt" background-color="yellow"/> </fo:block>
      </fo:table-cell>
 </fo:table-row>
  <fo:table-row >
 <fo:table-cell>
        <fo:block text-align="center">Keller vormals Sauna</fo:block>
      </fo:table-cell>
 </fo:table-row>

 <fo:table-row >
 <fo:table-cell>
        <fo:block text-align="center"> <fo:external-graphic src="exposee/HS2000/graphics/keller14.jpg" width="100mm" content-width="scale-to-fit" border="solid 1pt" background-color="yellow"/></fo:block>
      </fo:table-cell>
 </fo:table-row>
  <fo:table-row >
 <fo:table-cell>
        <fo:block text-align="center">Kellerflur</fo:block>
      </fo:table-cell>
 </fo:table-row>

 <fo:table-row >
 <fo:table-cell>
        <fo:block text-align="center"> <fo:external-graphic src="exposee/HS2000/graphics/keller11.jpg" width="100mm" content-width="scale-to-fit" border="solid 1pt" background-color="yellow"/></fo:block>
      </fo:table-cell>
 </fo:table-row>
  <fo:table-row >
 <fo:table-cell>
        <fo:block text-align="center">Heizung</fo:block>
      </fo:table-cell>
 </fo:table-row>


<fo:table-row >
 <fo:table-cell>
        <fo:block text-align="center">  <fo:external-graphic src="exposee/HS2000/graphics/begehdusche.jpg" width="100mm" content-width="scale-to-fit" border="solid 1pt" background-color="yellow"/></fo:block>
      </fo:table-cell>
 </fo:table-row>
  <fo:table-row >
 <fo:table-cell>
        <fo:block text-align="center">Bad im Erdgeschoß</fo:block>
      </fo:table-cell>
 </fo:table-row>

 <fo:table-row >
 <fo:table-cell>
        <fo:block text-align="center">  <fo:external-graphic src="exposee/HS2000/graphics/badkleinerewohnung.jpg" width="100mm" content-width="scale-to-fit" border="solid 1pt" background-color="yellow"/></fo:block>
      </fo:table-cell>
 </fo:table-row>
  <fo:table-row >
 <fo:table-cell>
        <fo:block text-align="center">Bad der Einliegerwohnung</fo:block>
      </fo:table-cell>
 </fo:table-row>

 <fo:table-row >
 <fo:table-cell>
        <fo:block text-align="center">  <fo:external-graphic src="exposee/HS2000/graphics/esskueche.jpg" width="100mm" content-width="scale-to-fit" border="solid 1pt" background-color="yellow"/></fo:block>
      </fo:table-cell>
 </fo:table-row>
  <fo:table-row >
 <fo:table-cell>
        <fo:block text-align="center">Essküche</fo:block>
      </fo:table-cell>
 </fo:table-row>


 <fo:table-row >
 <fo:table-cell>
        <fo:block text-align="center">  <fo:external-graphic src="exposee/HS2000/graphics/kamin.jpg" width="100mm" content-width="scale-to-fit" border="solid 1pt" background-color="yellow"/></fo:block>
      </fo:table-cell>
 </fo:table-row>
  <fo:table-row >
 <fo:table-cell>
        <fo:block text-align="center">Kamin</fo:block>
      </fo:table-cell>
 </fo:table-row>


 <fo:table-row >
 <fo:table-cell>
        <fo:block text-align="center">  <fo:external-graphic src="exposee/HS2000/graphics/kellertreppe.jpg" width="100mm" content-width="scale-to-fit" border="solid 1pt" background-color="yellow"/></fo:block>
      </fo:table-cell>
 </fo:table-row>
  <fo:table-row >
 <fo:table-cell>
        <fo:block text-align="center">Kellertreppe</fo:block>
      </fo:table-cell>
 </fo:table-row>

 <fo:table-row >
 <fo:table-cell>
        <fo:block text-align="center">  <fo:external-graphic src="exposee/HS2000/graphics/dachterrasse.jpg" width="100mm" content-width="scale-to-fit" border="solid 1pt" background-color="yellow"/></fo:block>
      </fo:table-cell>
 </fo:table-row>
  <fo:table-row >
 <fo:table-cell>
        <fo:block text-align="center">Dachterrasse</fo:block>
      </fo:table-cell>
 </fo:table-row>


 <fo:table-row >
 <fo:table-cell>
        <fo:block text-align="center">  <fo:external-graphic src="exposee/HS2000/graphics/wintergarten.jpg" width="100mm" content-width="scale-to-fit" border="solid 1pt" background-color="yellow"/></fo:block>
      </fo:table-cell>
 </fo:table-row>
  <fo:table-row >
 <fo:table-cell>
        <fo:block text-align="center">Wintergarten</fo:block>
      </fo:table-cell>
 </fo:table-row>

 
 <fo:table-row >
 <fo:table-cell>
        <fo:block text-align="center">  <fo:external-graphic src="exposee/HS2000/graphics/wintergarten1.jpg" width="100mm" content-width="scale-to-fit" border="solid 1pt" background-color="yellow"/></fo:block>
      </fo:table-cell>
 </fo:table-row>
  <fo:table-row >
 <fo:table-cell>
        <fo:block text-align="center">Wintergarten</fo:block>
      </fo:table-cell>
 </fo:table-row>



 <fo:table-row >
 <fo:table-cell>
        <fo:block text-align="center">  <fo:external-graphic src="exposee/HS2000/graphics/terrasse.jpg" width="100mm" content-width="scale-to-fit" border="solid 1pt" background-color="yellow"/></fo:block>
      </fo:table-cell>
 </fo:table-row>
  <fo:table-row >
 <fo:table-cell>
        <fo:block text-align="center">Terrasse</fo:block>
      </fo:table-cell>
 </fo:table-row>

 
 <fo:table-row >
 <fo:table-cell>
        <fo:block text-align="center">  <fo:external-graphic src="exposee/HS2000/graphics/teich.jpg" width="100mm" content-width="scale-to-fit" border="solid 1pt" background-color="yellow"/></fo:block>
      </fo:table-cell>
 </fo:table-row>
  <fo:table-row >
 <fo:table-cell>
        <fo:block text-align="center">Teich</fo:block>
      </fo:table-cell>
 </fo:table-row>



  </fo:table-body>
</fo:table> 

</fo:block>
 








		</fo:flow>
		</fo:page-sequence>
		</fo:root>
