# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
#  The ASF licenses this file to You under the Apache License, Version 2.0
#  (the "License"); you may not use this file except in compliance with
#  the License.  You may obtain a copy of the License at
# 
#      http://www.apache.org/licenses/LICENSE-2.0
# 
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
mail.default.from=AppFuse <appfuse@raibledesigns.com>
email.from=braunimmobilien@online.de
email.to=h.h.braun@ich-ueberall.de
# e.g. gmail config
# note the email.host.username will always be the from in the email header,
# regardless what you set above
email.host=smtp.1und1.de
email.host.port=25
email.host.username=h.h.braun@ich-ueberall.de
email.host.password=ArtImSap1911
email.smtp.auth=true
email.smtp.starttls.enable=true
tel=0176/34440885
fanpage=http://on.fb.me/116uGEx
homepage=immobilien-hannover-braun.de
email=anfrage@immobilien-hannover-braun.de
firma=Braun Immobilien
strasse=Eichstraﬂe 33
ort=30161 Hannover
firmaname=Hans-Heinrich Braunmail.default.from=AppFuse <appfuse@raibledesigns.com>
mail.debug=false
mail.transport.protocol=smtp
mail.host=localhost
mail.username=
mail.password=
email.from=braunimmobilien@online.de
email.to=h.h.braun@ich-ueberall.de

