<?xml version="1.0" encoding="UTF-8"?>
<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format">
 <fo:layout-master-set>
    <fo:simple-page-master master-name="first"
      margin-right="1.5cm"
      margin-left="1.5cm"
      margin-bottom="2cm"
      margin-top="1cm"
      page-width="21cm"
      page-height="29,5cm">
      <fo:region-body margin-top="2cm" margin-bottom="2cm"/>
      <fo:region-before extent="1cm"/>
      <fo:region-after extent="1.5cm"/>
    </fo:simple-page-master>
  </fo:layout-master-set>

  <fo:page-sequence master-reference="first">
    <fo:static-content flow-name="xsl-region-before">


      <fo:block line-height="14pt" font-family="EnglischeSchJoiT" font-size="28pt"
    text-align="end">Braun Immobilien</fo:block>
    </fo:static-content>
    <fo:static-content flow-name="xsl-region-after">
      <fo:block line-height="14pt" font-size="12pt"
    text-align="end">Seite <fo:page-number/></fo:block>
    </fo:static-content>




<fo:flow flow-name="xsl-region-body">


<fo:block text-align="end" font-family="Arial" font-size="28pt">
    <fo:table>
  <fo:table-column column-width="18cm"/>
 

    <fo:table-body>
    <fo:table-row >
      
  <fo:table-cell>
        <fo:block text-align="center">Bilder zu RH1021</fo:block>
      </fo:table-cell>
 </fo:table-row>
  <fo:table-row >
      
  <fo:table-cell>
        <fo:block text-align="center">7-Familienhaus</fo:block>
      </fo:table-cell>
 </fo:table-row>
  <fo:table-row >
 <fo:table-cell>
        <fo:block text-align="center">Hannover-Bothfeld</fo:block>
      </fo:table-cell>
 </fo:table-row>
 
  <fo:table-row >
 <fo:table-cell>
        <fo:block text-align="center" font-weight="bold">!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!</fo:block>
      </fo:table-cell>
 </fo:table-row>
 
  <fo:table-row >
 <fo:table-cell>
        <fo:block text-align="center" font-weight="bold">!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!</fo:block>
      </fo:table-cell>
 </fo:table-row>
 
 
 
 <fo:table-row >
 <fo:table-cell>
        <fo:block text-align="center" font-weight="bold">Bitte beachten Sie folgendes :</fo:block>
      </fo:table-cell>
 </fo:table-row>
  <fo:table-row >
 <fo:table-cell>
        <fo:block text-align="center" font-weight="bold">Die Eigentümerin bittet sich aus gesundheitlichen mit einer Besichtigung bis Mitte November zu gedulden.Sich das Objekt nur diskret von Aussen anzuschauen. Das Grundstück nicht zu betreten und keine Mieter anzusprechen, da die Mieter nichts von dem Verkauf wissen.</fo:block>
      </fo:table-cell>
 </fo:table-row>

 <fo:table-row >
      
  <fo:table-cell>
        <fo:block text-align="center" page-break-before="always">Folgende Einschränkungen sind von der Eigentümerin zu beseitigen: </fo:block>
      </fo:table-cell>
 </fo:table-row>
  <fo:table-row >
 <fo:table-cell>
        <fo:block text-align="center">Es gibt eine Nacherbin, die auf Ihr grundbuchmäßiges Nacherbrecht nur durch entsprechende Beteiligung am Kaufpreis verzichtet.</fo:block>
      </fo:table-cell>
 </fo:table-row>

<fo:table-row >
      
  <fo:table-cell>
        <fo:block text-align="center">Die Witwe des früheren verstorbenen Eigentümers war bisher die nicht grundbuchmäßige Nutznieserin von 2 Wohnungen. Die Eigentümerin wird bis Janur die Verfügungsgewalt über diese Wohnungen übernommen haben.</fo:block>
      </fo:table-cell>
 </fo:table-row>
 

<fo:table-row >
 <fo:table-cell>
        <fo:block text-align="center" page-break-before="always"> <fo:external-graphic src="exposee/RH1021/graphics/front.jpg" width="140mm" content-width="scale-to-fit" border="solid 1pt" background-color="yellow"/> </fo:block>
      </fo:table-cell>
 </fo:table-row>
  <fo:table-row >
 <fo:table-cell>
        <fo:block text-align="center">Frontansicht</fo:block>
      </fo:table-cell>
 </fo:table-row>


<fo:table-row >
 <fo:table-cell>
        <fo:block text-align="center"> <fo:external-graphic src="exposee/RH1021/graphics/front1.jpg" width="140mm" content-width="scale-to-fit" border="solid 1pt" background-color="yellow"/> </fo:block>
      </fo:table-cell>
 </fo:table-row>
  <fo:table-row >
 <fo:table-cell>
        <fo:block text-align="center">Frontansicht vom Eingang</fo:block>
      </fo:table-cell>
 </fo:table-row>


<fo:table-row >
 <fo:table-cell>
        <fo:block text-align="center"></fo:block>
      </fo:table-cell>
 </fo:table-row>
  <fo:table-row >
 <fo:table-cell>
        <fo:block text-align="center"></fo:block>
      </fo:table-cell>
 </fo:table-row>

<fo:table-row >
 <fo:table-cell>
        <fo:block text-align="center"></fo:block>
      </fo:table-cell>
 </fo:table-row>
  <fo:table-row >
 <fo:table-cell>
        <fo:block text-align="center"></fo:block>
      </fo:table-cell>
 </fo:table-row>
<fo:table-row >
 <fo:table-cell>
        <fo:block text-align="center"  page-break-before="always"> <fo:external-graphic src="exposee/RH1021/graphics/garagen.jpg" width="100mm" content-width="scale-to-fit" border="solid 1pt" background-color="yellow"/> </fo:block>
      </fo:table-cell>
 </fo:table-row>
  <fo:table-row >
 <fo:table-cell>
        <fo:block text-align="center">Garagen rechts</fo:block>
      </fo:table-cell>
 </fo:table-row>



 <fo:table-row >
 <fo:table-cell>
        <fo:block text-align="center"> <fo:external-graphic src="exposee/RH1021/graphics/garagen1.jpg" width="100mm" content-width="scale-to-fit" border="solid 1pt" background-color="yellow"/> </fo:block>
      </fo:table-cell>
 </fo:table-row>
  <fo:table-row >
 <fo:table-cell>
        <fo:block text-align="center">Carport links</fo:block>
      </fo:table-cell>
 </fo:table-row>


 <fo:table-row >
 <fo:table-cell>
        <fo:block text-align="center"> <fo:external-graphic src="exposee/RH1021/graphics/seite.jpg" width="100mm" content-width="scale-to-fit" border="solid 1pt" background-color="yellow"/></fo:block>
      </fo:table-cell>
 </fo:table-row>
  <fo:table-row >
 <fo:table-cell>
        <fo:block text-align="center">Seite links</fo:block>
      </fo:table-cell>
 </fo:table-row>

<fo:table-row >
 <fo:table-cell>
        <fo:block text-align="center">  <fo:external-graphic src="exposee/RH1021/graphics/seiten.jpg" width="100mm" content-width="scale-to-fit" border="solid 1pt" background-color="yellow"/></fo:block>
      </fo:table-cell>
 </fo:table-row>
  <fo:table-row >
 <fo:table-cell>
        <fo:block text-align="center">Seitenansicht Grundstück</fo:block>
      </fo:table-cell>
 </fo:table-row>

 <fo:table-row >
 <fo:table-cell>
        <fo:block text-align="center">  <fo:external-graphic src="exposee/RH1021/graphics/seiterechts.jpg" width="100mm" content-width="scale-to-fit" border="solid 1pt" background-color="yellow"/></fo:block>
      </fo:table-cell>
 </fo:table-row>
  <fo:table-row >
 <fo:table-cell>
        <fo:block text-align="center">Seite rechts</fo:block>
      </fo:table-cell>
 </fo:table-row>

 <fo:table-row >
 <fo:table-cell>
        <fo:block text-align="center">  <fo:external-graphic src="exposee/RH1021/graphics/eingang.jpg" width="100mm" content-width="scale-to-fit" border="solid 1pt" background-color="yellow"/></fo:block>
      </fo:table-cell>
 </fo:table-row>
  <fo:table-row >
 <fo:table-cell>
        <fo:block text-align="center">Eingang</fo:block>
      </fo:table-cell>
 </fo:table-row>


 <fo:table-row >
 <fo:table-cell>
        <fo:block text-align="center">  <fo:external-graphic src="exposee/RH1021/graphics/eingangeg.jpg" width="100mm" content-width="scale-to-fit" border="solid 1pt" background-color="yellow"/></fo:block>
      </fo:table-cell>
 </fo:table-row>
  <fo:table-row >
 <fo:table-cell>
        <fo:block text-align="center">Eingang EG vorne</fo:block>
      </fo:table-cell>
 </fo:table-row>


 <fo:table-row >
 <fo:table-cell>
        <fo:block text-align="center">  <fo:external-graphic src="exposee/RH1021/graphics/einganghinten.jpg" width="100mm" content-width="scale-to-fit" border="solid 1pt" background-color="yellow"/></fo:block>
      </fo:table-cell>
 </fo:table-row>
  <fo:table-row >
 <fo:table-cell>
        <fo:block text-align="center">Eingang EG hinten</fo:block>
      </fo:table-cell>
 </fo:table-row>

 

 <fo:table-row >
 <fo:table-cell>
        <fo:block text-align="center">  <fo:external-graphic src="exposee/RH1021/graphics/eingang1og.jpg" width="100mm" content-width="scale-to-fit" border="solid 1pt" background-color="yellow"/></fo:block>
      </fo:table-cell>
 </fo:table-row>
  <fo:table-row >
 <fo:table-cell>
        <fo:block text-align="center">Eingang 1.OG</fo:block>
      </fo:table-cell>
 </fo:table-row>

 <fo:table-row >
 <fo:table-cell>
        <fo:block text-align="center">  <fo:external-graphic src="exposee/RH1021/graphics/eingang2og.jpg" width="100mm" content-width="scale-to-fit" border="solid 1pt" background-color="yellow"/></fo:block>
      </fo:table-cell>
 </fo:table-row>
  <fo:table-row >
 <fo:table-cell>
        <fo:block text-align="center">Eingang 2.OG</fo:block>
      </fo:table-cell>
 </fo:table-row>


 <fo:table-row >
 <fo:table-cell>
        <fo:block text-align="center">  <fo:external-graphic src="exposee/RH1021/graphics/treppenhaus1.jpg" width="100mm" content-width="scale-to-fit" border="solid 1pt" background-color="yellow"/></fo:block>
      </fo:table-cell>
 </fo:table-row>
  <fo:table-row >
 <fo:table-cell>
        <fo:block text-align="center">Treppenhaus</fo:block>
      </fo:table-cell>
 </fo:table-row>

  <fo:table-row >
 <fo:table-cell>
        <fo:block text-align="center">  <fo:external-graphic src="exposee/RH1021/graphics/kellertreppe.jpg" width="100mm" content-width="scale-to-fit" border="solid 1pt" background-color="yellow"/></fo:block>
      </fo:table-cell>
 </fo:table-row>
  <fo:table-row >
 <fo:table-cell>
        <fo:block text-align="center">Kellertreppe</fo:block>
      </fo:table-cell>
 </fo:table-row>

<fo:table-row >
 <fo:table-cell>
        <fo:block text-align="center">  <fo:external-graphic src="exposee/RH1021/graphics/kellertueren.jpg" width="100mm" content-width="scale-to-fit" border="solid 1pt" background-color="yellow"/></fo:block>
      </fo:table-cell>
 </fo:table-row>
  <fo:table-row >
 <fo:table-cell>
        <fo:block text-align="center">Kellertüren</fo:block>
      </fo:table-cell>
 </fo:table-row>

<fo:table-row >
 <fo:table-cell>
        <fo:block text-align="center">  <fo:external-graphic src="exposee/RH1021/graphics/zaehler.jpg" width="100mm" content-width="scale-to-fit" border="solid 1pt" background-color="yellow"/></fo:block>
      </fo:table-cell>
 </fo:table-row>
  <fo:table-row >
 <fo:table-cell>
        <fo:block text-align="center">Elektrozähler</fo:block>
      </fo:table-cell>
 </fo:table-row>

<fo:table-row >
 <fo:table-cell>
        <fo:block text-align="center">  <fo:external-graphic src="exposee/RH1021/graphics/wasseruhren.jpg" width="100mm" content-width="scale-to-fit" border="solid 1pt" background-color="yellow"/></fo:block>
      </fo:table-cell>
 </fo:table-row>
  <fo:table-row >
 <fo:table-cell>
        <fo:block text-align="center">Wasseruhren</fo:block>
      </fo:table-cell>
 </fo:table-row>

<fo:table-row >
 <fo:table-cell>
        <fo:block text-align="center">  <fo:external-graphic src="exposee/RH1021/graphics/heizungsverrohrung.jpg" width="100mm" content-width="scale-to-fit" border="solid 1pt" background-color="yellow"/></fo:block>
      </fo:table-cell>
 </fo:table-row>
  <fo:table-row >
 <fo:table-cell>
        <fo:block text-align="center">Heizungsrohre</fo:block>
      </fo:table-cell>
 </fo:table-row>
 
 
 <fo:table-row >
 <fo:table-cell>
        <fo:block text-align="center">  <fo:external-graphic src="exposee/RH1021/graphics/zentralheizung.jpg" width="100mm" content-width="scale-to-fit" border="solid 1pt" background-color="yellow"/></fo:block>
      </fo:table-cell>
 </fo:table-row>
  <fo:table-row >
 <fo:table-cell>
        <fo:block text-align="center">Zentralheizung</fo:block>
      </fo:table-cell>
 </fo:table-row>
 
<fo:table-row >
 <fo:table-cell>
        <fo:block text-align="center">  <fo:external-graphic src="exposee/RH1021/graphics/kabelschrank.jpg" width="100mm" content-width="scale-to-fit" border="solid 1pt" background-color="yellow"/></fo:block>
      </fo:table-cell>
 </fo:table-row>
  <fo:table-row >
 <fo:table-cell>
        <fo:block text-align="center">Kabelschrank</fo:block>
      </fo:table-cell>
 </fo:table-row>
  </fo:table-body>
</fo:table> 

</fo:block>
 







		</fo:flow>
		</fo:page-sequence>
		</fo:root>
