<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
<packaging>war</packaging>
 <parent>
    <groupId>braunimmobilien</groupId>
    <artifactId>project</artifactId>
    <version>1.1</version>
  </parent>
  <artifactId>cocoon-webapp</artifactId>
 <version>1.1</version>
<dependencies>
    <dependency>
      <groupId>braunimmobilien</groupId>
      <artifactId>cocoon</artifactId>
 <version>1.01</version>
 <exclusions>
 
                <exclusion>
                        <groupId>org.apache.solr</groupId>
                        <artifactId>solr-core</artifactId>
                </exclusion>
        </exclusions>
    </dependency>
 <!-- https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-servlets -->
<!--<dependency>
    <groupId>org.eclipse.jetty</groupId>
    <artifactId>jetty-servlets</artifactId>
    <version>8.1.16.v20140903</version>
</dependency>-->

<dependency>
 <groupId>braunimmobilien</groupId>
  <artifactId>webapp-bootstrap</artifactId>
  <version>1.11</version>
   </dependency>

    <dependency>
      <groupId>org.apache.cocoon</groupId>
      <artifactId>cocoon-it-fw</artifactId>
 <version>1.0.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
<build>
<resources>
             <resource>
                <directory>src/main/resources</directory>
<filtering>true</filtering>
                <includes>
               
                    <include>*.properties</include>
                   
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
<filtering>false</filtering>
                <includes>
               
                    <include>*.xml</include>
                   
                </includes>
            </resource>
        </resources>
    <plugins>
     <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>2.1.1</version>
            <configuration>
            <packagingExcludes>WEB-INF/lib/lucene*.jar</packagingExcludes>
                
            </configuration>
        </plugin>
   <!--   <plugin>
   
   
   
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
<version>7.6.13.v20130916</version>
<configuration>

	<webApp>
		<contextPath>/</contextPath>
	</webApp>
	<connectors>
		<connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
		<port>8088</port>
		</connector>
	</connectors>
        <webAppSourceDirectory>${project.build.directory}/${project.artifactId}-${project.version}</webAppSourceDirectory>
        
        </configuration>
      </plugin>-->
      
       <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
<version>6.1.26</version>
        <configuration>
          <connectors>
            <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
              <port>8088</port>
              <maxIdleTime>30000</maxIdleTime>
            </connector>
          </connectors>
           <webAppSourceDirectory>${project.build.directory}/${project.artifactId}-${project.version}</webAppSourceDirectory>
  
          <contextPath>/</contextPath>
          <systemProperties>
            <systemProperty>
              <name>org.apache.cocoon.mode</name>
              <value>dev</value>
            </systemProperty>
          </systemProperties>
        </configuration>
      </plugin>
      
      
      
      
      
      
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>**/cocoon/**</exclude>
          </excludes>
        </configuration>
      </plugin>

    </plugins>
  </build>

  

 <properties>
       
        <cargo.version>1.2.4</cargo.version>
      
        <cargo.container>tomcat7x</cargo.container>
        <cargo.container.home>${env.CATALINA_HOME}/veraendert</cargo.container.home>
        <cargo.container.url>http://archive.apache.org/dist/tomcat/tomcat-7/v7.0.30/bin/apache-tomcat-7.0.30.zip</cargo.container.url>
        <cargo.host>localhost</cargo.host>
        <cargo.port>8088</cargo.port>
        <cargo.wait>false</cargo.wait>

    </properties>
</project>
