<?xml version="1.0" encoding="UTF-8"?>
<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format">
 <fo:layout-master-set>
    <fo:simple-page-master master-name="first"
      margin-right="1.5cm"
      margin-left="1.5cm"
      margin-bottom="2cm"
      margin-top="1cm"
      page-width="21cm"
      page-height="29,5cm">
      <fo:region-body margin-top="2cm" margin-bottom="2cm"/>
      <fo:region-before extent="1cm"/>
      <fo:region-after extent="1.5cm"/>
    </fo:simple-page-master>
  </fo:layout-master-set>

  <fo:page-sequence master-reference="first">
    <fo:static-content flow-name="xsl-region-before">


      <fo:block line-height="14pt" font-family="EnglischeSchJoiT" font-size="28pt"

    text-align="end">Braun Immobilien</fo:block>
<fo:block font-family="Arial" font-size="12pt" language="DE"><fo:leader/></fo:block>
<fo:block font-family="Arial" font-size="12pt" language="DE"><fo:leader/></fo:block>
<fo:block font-family="Arial" font-size="12pt" language="DE"><fo:leader/></fo:block>
<fo:block font-family="Arial" font-size="12pt" language="DE"/>
    </fo:static-content>
    <fo:static-content flow-name="xsl-region-after">
      <fo:block line-height="14pt" font-size="12pt"
    text-align="end">Seite <fo:page-number/></fo:block>
    </fo:static-content>



<fo:flow flow-name="xsl-region-body">


<fo:block text-align="end" font-family="Arial" font-size="28pt">
    <fo:table>
  <fo:table-column column-width="18cm"/>
 

    <fo:table-body>
    <fo:table-row >
      
  <fo:table-cell>
<fo:block font-family="Arial" font-size="12pt" language="DE"><fo:leader/></fo:block>
<fo:block font-family="Arial" font-size="12pt" language="DE"><fo:leader/></fo:block>
<fo:block font-family="Arial" font-size="12pt" language="DE"><fo:leader/></fo:block>
<fo:block font-family="Arial" font-size="12pt" language="DE"/>
        <fo:block text-align="center">Exposee EI2006</fo:block>
<fo:block font-family="Arial" font-size="12pt" language="DE"><fo:leader/></fo:block>
<fo:block font-family="Arial" font-size="12pt" language="DE"><fo:leader/></fo:block>
<fo:block font-family="Arial" font-size="12pt" language="DE"><fo:leader/></fo:block>
<fo:block font-family="Arial" font-size="12pt" language="DE"/>
      </fo:table-cell>
 </fo:table-row>
  <fo:table-row >
      
  <fo:table-cell>
        <fo:block text-align="center">3 Zimmereigentumswohnung</fo:block>
      </fo:table-cell>
 </fo:table-row>
  <fo:table-row >
 <fo:table-cell>
        <fo:block text-align="center">Hannover - Oststadt</fo:block>
      </fo:table-cell>
 </fo:table-row>
  <fo:table-row >
 <fo:table-cell>
<fo:block font-family="Arial" font-size="12pt" language="DE"><fo:leader/></fo:block>
<fo:block font-family="Arial" font-size="12pt" language="DE"/>
        <fo:block text-align="center"><fo:external-graphic src="exposee/EI2006/graphics/EI2006.jpg"/></fo:block>
      </fo:table-cell>
 </fo:table-row>
  </fo:table-body>
</fo:table> 

</fo:block>
 <fo:block font-family="Arial" font-size="12pt" language="DE"><fo:leader/></fo:block>
<fo:block font-family="Arial" font-size="12pt" language="DE"><fo:leader/></fo:block>
<fo:block font-family="Arial" font-size="12pt" language="DE"><fo:leader/></fo:block>
<fo:block font-family="Arial" font-size="12pt" language="DE"/>
<fo:block font-family="Arial" font-size="12pt" language="DE"><fo:leader/></fo:block>
<fo:block font-family="Arial" font-size="12pt" language="DE"><fo:leader/></fo:block>
<fo:block font-family="Arial" font-size="12pt" language="DE"><fo:leader/></fo:block>
<fo:block font-family="Arial" font-size="12pt" language="DE"/>
<fo:block font-family="Arial" font-size="12pt" language="DE"><fo:leader/></fo:block>
<fo:block font-family="Arial" font-size="12pt" language="DE"><fo:leader/></fo:block>
<fo:block font-family="Arial" font-size="12pt" language="DE"><fo:leader/></fo:block>
<fo:block font-family="Arial" font-size="12pt" language="DE"/>

<fo:block text-align="end" font-family="Arial" font-size="12pt">
    <fo:table>
     <fo:table-column column-width="1cm"/>
  <fo:table-column column-width="4cm"/>
  <fo:table-column column-width="4cm"/>
  <fo:table-column column-width="4cm"/>
  <fo:table-column column-width="4cm"/>
 <fo:table-column column-width="1cm"/>
    <fo:table-body>
   
  
  <fo:table-row >
 
     <fo:table-cell>
        <fo:block text-align="left"></fo:block>
      </fo:table-cell>
  <fo:table-cell>
 
        <fo:block text-align="left">Wohnfläche</fo:block>
      </fo:table-cell>
       <fo:table-cell>
        <fo:block text-align="left">ca. 64 m²</fo:block>
      </fo:table-cell>
       
       
     <fo:table-cell>
        <fo:block text-align="left">Baujahr</fo:block>
      </fo:table-cell>
       <fo:table-cell>
        <fo:block text-align="left">ca. 1965</fo:block>
      </fo:table-cell>
  
       <fo:table-cell>
        <fo:block text-align="left"></fo:block>
      </fo:table-cell>
  </fo:table-row>
  



   <fo:table-row >
       <fo:table-cell>
        <fo:block text-align="left"></fo:block>
      </fo:table-cell>
  <fo:table-cell>
  
        <fo:block text-align="left">Kaufpreis</fo:block>
      </fo:table-cell>
       <fo:table-cell>
        <fo:block text-align="left">165.000,-- €</fo:block>
      </fo:table-cell>
        <fo:table-cell>
        <fo:block text-align="left">Käuferprovision</fo:block>
      </fo:table-cell>
  <fo:table-cell>
  
        <fo:block text-align="left">5 % vom Kaufpreis zzgl. gesetzl. Mwst.</fo:block>
      </fo:table-cell>
       <fo:table-cell>
        <fo:block text-align="left"></fo:block>
      </fo:table-cell>
 </fo:table-row>
  
  </fo:table-body>
</fo:table> 

</fo:block>

<fo:block font-family="Arial" font-size="12pt" language="DE"><fo:leader/></fo:block>
<fo:block font-family="Arial" font-size="12pt" language="DE"><fo:leader/></fo:block>
<fo:block font-family="Arial" font-size="12pt" language="DE"><fo:leader/></fo:block>
<fo:block font-family="Arial" font-size="12pt" language="DE"/>


<fo:block text-align="end" font-family="Arial" font-size="12pt">
    <fo:table>
  <fo:table-column column-width="3cm"/>
  <fo:table-column column-width="15cm"/>
 

    <fo:table-body>
    
    <fo:table-row space-after.optimum="100pt">    
  <fo:table-cell>
        <fo:block text-align="left">Beschreibung</fo:block>
      </fo:table-cell>
       <fo:table-cell>
        <fo:block text-align="left">
Es handelt sich um eine 3 Zimmereigentumswohnung
</fo:block>
      </fo:table-cell>
 </fo:table-row>
 </fo:table-body>
</fo:table> 

</fo:block>
<fo:block font-family="Arial" font-size="12pt" language="DE"><fo:leader/></fo:block>
<fo:block font-family="Arial" font-size="12pt" language="DE"><fo:leader/></fo:block>
<fo:block font-family="Arial" font-size="12pt" language="DE"><fo:leader/></fo:block>
<fo:block font-family="Arial" font-size="12pt" language="DE"/>


 <fo:block text-align="end" font-family="Arial" font-size="12pt">
    <fo:table>
  <fo:table-column column-width="3cm"/>
  <fo:table-column column-width="15cm"/>
 

    <fo:table-body>
    
  <fo:table-row >
  <fo:table-cell>
        <fo:block text-align="left">Lage</fo:block>
     </fo:table-cell>
       <fo:table-cell>
        <fo:block text-align="left">
Die Wohnung liegt am Rande der Oststadt nicht weit vom Bahnhof.
</fo:block>
      </fo:table-cell>
 </fo:table-row>
 
 
  </fo:table-body>
</fo:table> 

</fo:block>
<fo:block font-family="Arial" font-size="12pt" language="DE"><fo:leader/></fo:block>
<fo:block font-family="Arial" font-size="12pt" language="DE"><fo:leader/></fo:block>
<fo:block font-family="Arial" font-size="12pt" language="DE"><fo:leader/></fo:block>
<fo:block font-family="Arial" font-size="12pt" language="DE"/>


 <fo:block text-align="end" font-family="Arial" font-size="12pt">
    <fo:table>
  <fo:table-column column-width="3cm"/>
  <fo:table-column column-width="15cm"/>
 

    <fo:table-body>
    
 
 
  <fo:table-row >
 <fo:table-cell>
        <fo:block text-align="left">Austattung</fo:block>
      </fo:table-cell>
       <fo:table-cell>
        <fo:block text-align="left">Die Wohnung liegt im vierten Stock eines Mehrfamilienhauses mit 1 Büro und 10 Wohnungen .

 

</fo:block>  <fo:block text-align="left"></fo:block>  <fo:block text-align="left"></fo:block>  <fo:block text-align="left">
</fo:block>
      </fo:table-cell>
 </fo:table-row>
 <fo:table-row >
 <fo:table-cell>
        <fo:block text-align="left"></fo:block>
      </fo:table-cell>
       <fo:table-cell>
        <fo:block text-align="left">Die Wohnung verfügt über eine Gasetagenheizung und  Süd-Ost- Balkon. Das Badezimmer hat eine Wanne und WC.
Die Wohnung ist mit Laminat ausgelegt. Die elektrische Anlage in der Wohnung wurde vor ca. 10 Jahren erneuert.
 


</fo:block>  <fo:block text-align="left"></fo:block>  <fo:block text-align="left"></fo:block>  <fo:block text-align="left">
</fo:block>
      </fo:table-cell>
 </fo:table-row>
 
 <fo:table-row >
 <fo:table-cell>
        <fo:block text-align="left"></fo:block>
      </fo:table-cell>
       <fo:table-cell>
        <fo:block text-align="left">
Die Fassaden wurden in den letzten Jahren saniert.Eine neue Klingelanlage installiert.Ausserdem wurden regelmässig Sanierungen durchgeführt.
Neue Fenster wurden 2011 eingebaut.

</fo:block>  <fo:block text-align="left"></fo:block>  <fo:block text-align="left"></fo:block>  <fo:block text-align="left">
</fo:block>
      </fo:table-cell>
 </fo:table-row>
 
 
  </fo:table-body>
</fo:table> 

</fo:block>










		</fo:flow>
		</fo:page-sequence>
		</fo:root>
