<?xml version="1.0" encoding="UTF-8"?>
<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format">
 <fo:layout-master-set>
    <fo:simple-page-master master-name="first"
      margin-right="1.5cm"
      margin-left="1.5cm"
      margin-bottom="2cm"
      margin-top="1cm"
      page-width="21cm"
      page-height="29,5cm">
      <fo:region-body margin-top="2cm" margin-bottom="2cm"/>
      <fo:region-before extent="1cm"/>
      <fo:region-after extent="1.5cm"/>
    </fo:simple-page-master>
  </fo:layout-master-set>

  <fo:page-sequence master-reference="first">
    <fo:static-content flow-name="xsl-region-before">


      <fo:block line-height="14pt" font-family="EnglischeSchJoiT" font-size="28pt"

    text-align="end">Braun Immobilien</fo:block>
<fo:block font-family="Arial" font-size="12pt" language="DE"><fo:leader/></fo:block>
<fo:block font-family="Arial" font-size="12pt" language="DE"><fo:leader/></fo:block>
<fo:block font-family="Arial" font-size="12pt" language="DE"><fo:leader/></fo:block>
<fo:block font-family="Arial" font-size="12pt" language="DE"/>
    </fo:static-content>
    <fo:static-content flow-name="xsl-region-after">
      <fo:block line-height="14pt" font-size="12pt"
    text-align="end">Seite <fo:page-number/></fo:block>
    </fo:static-content>



<fo:flow flow-name="xsl-region-body">


<fo:block text-align="end" font-family="Arial" font-size="28pt">
    <fo:table>
  <fo:table-column column-width="18cm"/>
 

    <fo:table-body>
    <fo:table-row >
      
  <fo:table-cell>
<fo:block font-family="Arial" font-size="12pt" language="DE"><fo:leader/></fo:block>
<fo:block font-family="Arial" font-size="12pt" language="DE"><fo:leader/></fo:block>
<fo:block font-family="Arial" font-size="12pt" language="DE"><fo:leader/></fo:block>
<fo:block font-family="Arial" font-size="12pt" language="DE"/>
        <fo:block text-align="center">Exposee HS2003</fo:block>
<fo:block font-family="Arial" font-size="12pt" language="DE"><fo:leader/></fo:block>
<fo:block font-family="Arial" font-size="12pt" language="DE"><fo:leader/></fo:block>
<fo:block font-family="Arial" font-size="12pt" language="DE"><fo:leader/></fo:block>
<fo:block font-family="Arial" font-size="12pt" language="DE"/>
      </fo:table-cell>
 </fo:table-row>
  <fo:table-row >
      
  <fo:table-cell>
        <fo:block text-align="center">Fachwerkhaus</fo:block>
      </fo:table-cell>
 </fo:table-row>
  <fo:table-row >
 <fo:table-cell>
        <fo:block text-align="center">Adelheidsdorf</fo:block>
      </fo:table-cell>
 </fo:table-row>
  <fo:table-row >
 <fo:table-cell>
<fo:block font-family="Arial" font-size="12pt" language="DE"><fo:leader/></fo:block>
<fo:block font-family="Arial" font-size="12pt" language="DE"/>
        <fo:block text-align="center"><fo:external-graphic src="exposee/RH996/graphics/haus.jpg"/></fo:block>
      </fo:table-cell>
 </fo:table-row>
  </fo:table-body>
</fo:table> 

</fo:block>
 <fo:block font-family="Arial" font-size="12pt" language="DE"><fo:leader/></fo:block>
<fo:block font-family="Arial" font-size="12pt" language="DE"><fo:leader/></fo:block>
<fo:block font-family="Arial" font-size="12pt" language="DE"><fo:leader/></fo:block>
<fo:block font-family="Arial" font-size="12pt" language="DE"/>
<fo:block font-family="Arial" font-size="12pt" language="DE"><fo:leader/></fo:block>
<fo:block font-family="Arial" font-size="12pt" language="DE"><fo:leader/></fo:block>
<fo:block font-family="Arial" font-size="12pt" language="DE"><fo:leader/></fo:block>
<fo:block font-family="Arial" font-size="12pt" language="DE"/>
<fo:block font-family="Arial" font-size="12pt" language="DE"><fo:leader/></fo:block>
<fo:block font-family="Arial" font-size="12pt" language="DE"><fo:leader/></fo:block>
<fo:block font-family="Arial" font-size="12pt" language="DE"><fo:leader/></fo:block>
<fo:block font-family="Arial" font-size="12pt" language="DE"/>

<fo:block text-align="end" font-family="Arial" font-size="12pt">
    <fo:table>
     <fo:table-column column-width="1cm"/>
  <fo:table-column column-width="4cm"/>
  <fo:table-column column-width="4cm"/>
  <fo:table-column column-width="4cm"/>
  <fo:table-column column-width="4cm"/>
 <fo:table-column column-width="1cm"/>
    <fo:table-body>
   
  
  <fo:table-row >
 
     <fo:table-cell>
        <fo:block text-align="left"></fo:block>
      </fo:table-cell>
  <fo:table-cell>
 
        <fo:block text-align="left">Wohnfläche</fo:block>
      </fo:table-cell>
       <fo:table-cell>
        <fo:block text-align="left">ca. 220 m²</fo:block>
      </fo:table-cell>
       
       
     <fo:table-cell>
        <fo:block text-align="left">Grundstück</fo:block>
      </fo:table-cell>
       <fo:table-cell>
        <fo:block text-align="left">ca. 1692 m²</fo:block>
      </fo:table-cell>
  
       <fo:table-cell>
        <fo:block text-align="left"></fo:block>
      </fo:table-cell>
  </fo:table-row>
  
 <fo:table-row >
 
     <fo:table-cell>
        <fo:block text-align="left"></fo:block>
      </fo:table-cell>
  <fo:table-cell>
 
        <fo:block text-align="left">Baujahr</fo:block>
      </fo:table-cell>
       <fo:table-cell>
        <fo:block text-align="left">2000</fo:block>
      </fo:table-cell>
       
       
     <fo:table-cell>
        <fo:block text-align="left"></fo:block>
      </fo:table-cell>
       <fo:table-cell>
        <fo:block text-align="left"></fo:block>
      </fo:table-cell>
  
       <fo:table-cell>
        <fo:block text-align="left"></fo:block>
      </fo:table-cell>
  </fo:table-row>





   <fo:table-row >
       <fo:table-cell>
        <fo:block text-align="left"></fo:block>
      </fo:table-cell>
  <fo:table-cell>
  
        <fo:block text-align="left">Kaufpreis</fo:block>
      </fo:table-cell>
       <fo:table-cell>
        <fo:block text-align="left">395.000,-- €</fo:block>
      </fo:table-cell>
        <fo:table-cell>
        <fo:block text-align="left">Käuferprovision</fo:block>
      </fo:table-cell>
  <fo:table-cell>
  
        <fo:block text-align="left">5 % vom Kaufpreis zzgl. gesetzl. Mwst.</fo:block>
      </fo:table-cell>
       <fo:table-cell>
        <fo:block text-align="left"></fo:block>
      </fo:table-cell>
 </fo:table-row>
  
  </fo:table-body>
</fo:table> 

</fo:block>

<fo:block text-align="end" font-family="Arial" font-size="12pt">
    <fo:table>
  <fo:table-column column-width="4cm"/>
  <fo:table-column column-width="15cm"/>
 

    <fo:table-body>
    
    <fo:table-row space-after.optimum="100pt">    
  <fo:table-cell>
        <fo:block text-align="left" padding="10pt" font-weight="bold" font-size="15pt">Beschreibung</fo:block>
      </fo:table-cell>
       <fo:table-cell>
        <fo:block text-align="left" padding="10pt">Es handelt um ein großes Grundstück mit einem 2-stöckigen  Fachwerkhaus mit ausbaufähigem Dachgeschoß und einem Doppelcarport.</fo:block>
      </fo:table-cell>
 </fo:table-row>
 </fo:table-body>
</fo:table> 

</fo:block>
<fo:block font-family="Arial" font-size="12pt" language="DE"><fo:leader/></fo:block>



 <fo:block text-align="end" font-family="Arial" font-size="12pt">

    <fo:table>
  <fo:table-column column-width="4cm"/>
  <fo:table-column column-width="15cm"/>
 

    <fo:table-body>
    
  <fo:table-row space-after.optimum="100pt">
  <fo:table-cell>
        <fo:block text-align="left" font-weight="bold" font-size="15pt">Lage</fo:block>
    
      </fo:table-cell>
       <fo:table-cell>
        <fo:block text-align="left">Das Grundstück befindet sich in naturnaher Lage im Ort Adelheidsdorf unweit von Celle.</fo:block>
    
      </fo:table-cell>
 </fo:table-row>
  <fo:table-row space-after.optimum="100pt">
  <fo:table-cell>
        <fo:block text-align="left"></fo:block>
    
      </fo:table-cell>
       <fo:table-cell>
        <fo:block text-align="left">

<fo:table>
  <fo:table-column column-width="1cm"/>
  <fo:table-column column-width="14cm"/>
 

    <fo:table-body>
      <fo:table-row space-after.optimum="100pt">    
  <fo:table-cell>
        <fo:block text-align="left" padding="10pt"></fo:block>
      </fo:table-cell>
       <fo:table-cell>
        <fo:block text-align="left" font-weight="bold" font-size="15pt" padding="10pt"><fo:inline>Grundstück</fo:inline></fo:block>
      </fo:table-cell>
 </fo:table-row> 
 
    
  <fo:table-row space-after.optimum="100pt">    
  <fo:table-cell>
        <fo:block text-align="left" >•</fo:block>
      </fo:table-cell>
       <fo:table-cell>
        <fo:block text-align="left"><fo:inline>Das Grundstück liegt am Ende der Straße und grenzt nach hinten und seitlich an Wiesen und Wald</fo:inline></fo:block>
      </fo:table-cell>
 </fo:table-row>
 
  


 <fo:table-row space-after.optimum="100pt">    
  <fo:table-cell>
        <fo:block text-align="left" padding="10pt"></fo:block>
      </fo:table-cell>
       <fo:table-cell>
        <fo:block text-align="left" font-weight="bold" font-size="15pt" padding="10pt"><fo:inline>Infrastruktur</fo:inline></fo:block>
      </fo:table-cell>
 </fo:table-row> 

 
 


   <fo:table-row space-after.optimum="100pt">    
  <fo:table-cell>
        <fo:block text-align="left">•</fo:block>
      </fo:table-cell>
       <fo:table-cell>
        <fo:block text-align="left">Kindergarten und Krippe im Ort</fo:block>
      </fo:table-cell>
 </fo:table-row>






 <fo:table-row space-after.optimum="100pt">    
  <fo:table-cell>
        <fo:block text-align="left">•</fo:block>
      </fo:table-cell>
       <fo:table-cell>
        <fo:block text-align="left">Grundschule Adelheidsdorf (ca. 5 km) Schulbus</fo:block>
      </fo:table-cell>
 </fo:table-row>
 
  
 
 <fo:table-row space-after.optimum="100pt">    
  <fo:table-cell>
        <fo:block text-align="left">•</fo:block>
      </fo:table-cell>
       <fo:table-cell>
        <fo:block text-align="left">Oberschule Wathlingen, Haupt- und Realschule (ca. 13 km)</fo:block>
      </fo:table-cell>
 </fo:table-row>
 

 
   
   <fo:table-row space-after.optimum="100pt">    
  <fo:table-cell>
        <fo:block text-align="left">•</fo:block>
      </fo:table-cell>
       <fo:table-cell>
        <fo:block text-align="left">Diverse Gymnasien in Celle (ca. 12 km)</fo:block>
      </fo:table-cell>
 </fo:table-row>
 
  <fo:table-row space-after.optimum="100pt">    
  <fo:table-cell>
        <fo:block text-align="left">•</fo:block>
      </fo:table-cell>
       <fo:table-cell>
        <fo:block text-align="left">Jugendtreff Großmoor</fo:block>
      </fo:table-cell>
 </fo:table-row>
 
 
 
  <fo:table-row space-after.optimum="100pt">    
  <fo:table-cell>
        <fo:block text-align="left">•</fo:block>
      </fo:table-cell>
       <fo:table-cell>
        <fo:block text-align="left">Dorfladen</fo:block>
      </fo:table-cell>
 </fo:table-row>

<fo:table-row space-after.optimum="100pt">    
  <fo:table-cell>
        <fo:block text-align="left">•</fo:block>
      </fo:table-cell>
       <fo:table-cell>
        <fo:block text-align="left">Hausschlachterei</fo:block>
      </fo:table-cell>
 </fo:table-row>


 <fo:table-row space-after.optimum="100pt">    
  <fo:table-cell>
        <fo:block text-align="left">•</fo:block>
      </fo:table-cell>
       <fo:table-cell>
        <fo:block text-align="left">Ärzte und Apotheken in Ehlershausen (ca. 5 km) oder Nienhagen (ca. 7-8 km)</fo:block>
      </fo:table-cell>
 </fo:table-row>
 
 <fo:table-row space-after.optimum="100pt">    
  <fo:table-cell>
        <fo:block text-align="left">•</fo:block>
      </fo:table-cell>
       <fo:table-cell>
        <fo:block text-align="left">ebenso Discounter und Fachgeschäfte</fo:block>
      </fo:table-cell>
 </fo:table-row>

  <fo:table-row space-after.optimum="100pt">    
  <fo:table-cell>
        <fo:block text-align="left" >•</fo:block>
      </fo:table-cell>
       <fo:table-cell>
        <fo:block text-align="left"><fo:inline>evangelische Kirchengemeinde im Ort</fo:inline></fo:block>
      </fo:table-cell>
 </fo:table-row> 
 
 <fo:table-row space-after.optimum="100pt">    
  <fo:table-cell>
        <fo:block text-align="left" >•</fo:block>
      </fo:table-cell>
       <fo:table-cell>
        <fo:block text-align="left"><fo:inline>katholische Kirchengemeinde mit Sitz in Nienhagen (ca. 7-8 km)</fo:inline></fo:block>
      </fo:table-cell>
 </fo:table-row> 
 
  
 
 
  <fo:table-row space-after.optimum="100pt">    
  <fo:table-cell>
        <fo:block text-align="left" padding="10pt"></fo:block>
      </fo:table-cell>
       <fo:table-cell>
        <fo:block text-align="left" font-weight="bold" font-size="15pt" padding="10pt"><fo:inline>Verkehrsanbindung</fo:inline></fo:block>
      </fo:table-cell>
 </fo:table-row> 
 
   <fo:table-row space-after.optimum="100pt">    
  <fo:table-cell>
        <fo:block text-align="left">•</fo:block>
      </fo:table-cell>
       <fo:table-cell>
        <fo:block text-align="left"><fo:inline>S-Bahn-Anschluß nach Hannover/Celle S6/S7 ab Ehlershausen Bahnhof ca. 5 km</fo:inline></fo:block>
      </fo:table-cell>
 </fo:table-row>

  <fo:table-row space-after.optimum="100pt">    
  <fo:table-cell>
        <fo:block text-align="left">•</fo:block>
      </fo:table-cell>
       <fo:table-cell>
        <fo:block text-align="left">Busverbindung nach Celle im Ort</fo:block>
      </fo:table-cell>
 </fo:table-row>

<fo:table-row space-after.optimum="100pt">    
  <fo:table-cell>
        <fo:block text-align="left">•</fo:block>
      </fo:table-cell>
       <fo:table-cell>
        <fo:block text-align="left">B3/A37 in Richtungen Hannover/Celle ca. 3 km</fo:block>
      </fo:table-cell>
 </fo:table-row>
 

 <fo:table-row space-after.optimum="100pt">    
  <fo:table-cell>
        <fo:block text-align="left">•</fo:block>
      </fo:table-cell>
       <fo:table-cell>
        <fo:block text-align="left">Flughafen Langenhagen ca. 30 km</fo:block>
      </fo:table-cell>
 </fo:table-row>


  
 


<fo:table-row space-after.optimum="100pt">    
  <fo:table-cell>
        <fo:block text-align="left" padding="10pt"></fo:block>
      </fo:table-cell>
       <fo:table-cell>
        <fo:block text-align="left" font-weight="bold" font-size="15pt" padding="10pt" page-break-before="always"><fo:inline>Freizeitmöglichkeiten</fo:inline></fo:block>
      </fo:table-cell>
 </fo:table-row> 
 
   <fo:table-row space-after.optimum="100pt">    
  <fo:table-cell>
        <fo:block text-align="left">•</fo:block>
      </fo:table-cell>
       <fo:table-cell>
        <fo:block text-align="left"><fo:inline>Ideal zum Joggen, Walken, Radfahren oder Hundeausführen</fo:inline></fo:block>
      </fo:table-cell>
 </fo:table-row>

  <fo:table-row space-after.optimum="100pt">    
  <fo:table-cell>
        <fo:block text-align="left">•</fo:block>
      </fo:table-cell>
       <fo:table-cell>
        <fo:block text-align="left">Diverse Möglichkeiten der Pensionspferdehaltung im Ort. Sogar in unmittelbarer Nähe (ca. 200/300 m)</fo:block>
      </fo:table-cell>
 </fo:table-row>




  </fo:table-body>
</fo:table> 
</fo:block>
    
      </fo:table-cell>
 </fo:table-row>

</fo:table-body>
</fo:table> 
</fo:block>

<fo:block font-family="Arial" font-size="12pt" language="DE"><fo:leader/></fo:block>

<fo:block text-align="end" font-family="Arial" font-size="12pt">
    <fo:table>
  <fo:table-column column-width="4cm"/>
  <fo:table-column column-width="15cm"/>
 

    <fo:table-body>
    

 <fo:table-row space-after.optimum="100pt">    
  <fo:table-cell>
        <fo:block  text-align="left" font-weight="bold" font-size="15pt">Ausstattung</fo:block>
      </fo:table-cell>
       <fo:table-cell>
        <fo:block text-align="left">
        Das Fachwerkhaus verfügt über ein abgeschlossenes Treppenhaus, das separaten Zugang zu allen Wohneinheiten bietet. Das Haus kann somit als 2-Familienhaus genutzt werden.Bei Ausbau des Dachbodens (bereits vorgesehen) könnte eine weitere abgeschlossene Wohnung entstehen.
         Auf dem Grundstück wurde in massiver Bauweise ein Carport errichtet.</fo:block> 
        </fo:table-cell>
       </fo:table-row>
   



 <fo:table-row space-after.optimum="100pt">    
  <fo:table-cell>
        <fo:block  text-align="left"></fo:block>
      </fo:table-cell>
       <fo:table-cell>
        <fo:block text-align="left">


<fo:table>
  <fo:table-column column-width="1cm"/>
  <fo:table-column column-width="14cm"/>
 

    <fo:table-body>
      <fo:table-row space-after.optimum="100pt">    
  <fo:table-cell>
        <fo:block text-align="left" padding="10pt"></fo:block>
      </fo:table-cell>
       <fo:table-cell>
        <fo:block text-align="left" font-weight="bold" font-size="15pt" padding="10pt"><fo:inline>Erdgeschoß</fo:inline></fo:block>
      </fo:table-cell>
 </fo:table-row> 
 
    
  <fo:table-row space-after.optimum="100pt">    
  <fo:table-cell>
        <fo:block text-align="left" >•</fo:block>
      </fo:table-cell>
       <fo:table-cell>
        <fo:block text-align="left"><fo:inline>110 m² Wohnfläche</fo:inline></fo:block>
      </fo:table-cell>
 </fo:table-row>
 
  <fo:table-row space-after.optimum="100pt">    
  <fo:table-cell>
        <fo:block text-align="left">•</fo:block>
      </fo:table-cell>
       <fo:table-cell>
        <fo:block text-align="left">Wohn/Eßzimmer,Schlafzimmer,Kinder bzw. Arbeitszimmer, Küche mit Durchreiche</fo:block>
      </fo:table-cell>
 </fo:table-row>
   
 

   <fo:table-row space-after.optimum="100pt">    
  <fo:table-cell>
        <fo:block text-align="left">•</fo:block>
      </fo:table-cell>
       <fo:table-cell>
        <fo:block text-align="left">Bad en Suite mit Zweisitz Badewanne</fo:block>
      </fo:table-cell>
 </fo:table-row>
  
 <fo:table-row space-after.optimum="100pt">    
  <fo:table-cell>
        <fo:block text-align="left">•</fo:block>
      </fo:table-cell>
       <fo:table-cell>
        <fo:block text-align="left">Hauswirtschaftsraum mit Heizung und Nebeneingangstür</fo:block>
      </fo:table-cell>
 </fo:table-row>

<fo:table-row space-after.optimum="100pt">    
  <fo:table-cell>
        <fo:block text-align="left">•</fo:block>
      </fo:table-cell>
       <fo:table-cell>
        <fo:block text-align="left">Gäste WC mit Dusche</fo:block>
      </fo:table-cell>
 </fo:table-row>
 
   <fo:table-row space-after.optimum="100pt">    
  <fo:table-cell>
        <fo:block text-align="left" >•</fo:block>
      </fo:table-cell>
       <fo:table-cell>
        <fo:block text-align="left">Balkendecke</fo:block>
      </fo:table-cell>
 </fo:table-row>

<fo:table-row space-after.optimum="100pt">    
  <fo:table-cell>
        <fo:block text-align="left">•</fo:block>
      </fo:table-cell>
       <fo:table-cell>
        <fo:block text-align="left"><fo:inline>Große Terrasse (ca. 55 m²) in Richtung Westen/Südwesten</fo:inline></fo:block>
      </fo:table-cell>
 </fo:table-row>  


 <fo:table-row space-after.optimum="100pt">    
  <fo:table-cell>
        <fo:block text-align="left" padding="10pt"></fo:block>
      </fo:table-cell>
       <fo:table-cell>
        <fo:block text-align="left" font-weight="bold" font-size="15pt" padding="10pt"><fo:inline>Obergeschoß</fo:inline></fo:block>
      </fo:table-cell>
 </fo:table-row> 

 
 
   <fo:table-row space-after.optimum="100pt">    
  <fo:table-cell>
        <fo:block text-align="left">•</fo:block>
      </fo:table-cell>
       <fo:table-cell>
        <fo:block text-align="left">ca. 110 m²</fo:block>
      </fo:table-cell>
 </fo:table-row>

   <fo:table-row space-after.optimum="100pt">    
  <fo:table-cell>
        <fo:block text-align="left">•</fo:block>
      </fo:table-cell>
       <fo:table-cell>
        <fo:block text-align="left">Wohn/Eßbereich oder Schlafzimmer, 2 Kinderzimmer, Küche bzw. Hauswirtschaftsraum, Abstellraum</fo:block>
      </fo:table-cell>
 </fo:table-row>






 <fo:table-row space-after.optimum="100pt">    
  <fo:table-cell>
        <fo:block text-align="left">•</fo:block>
      </fo:table-cell>
       <fo:table-cell>
        <fo:block text-align="left">Bad mit Dreieckswanne und Dusche</fo:block>
      </fo:table-cell>
 </fo:table-row>
 
  
 
 

 
   <fo:table-row space-after.optimum="100pt">    
  <fo:table-cell>
        <fo:block text-align="left" padding="10pt" ></fo:block>
      </fo:table-cell>
       <fo:table-cell>
        <fo:block text-align="left" font-weight="bold" font-size="15pt" padding="10pt"><fo:inline>Dachgeschoß</fo:inline></fo:block>
      </fo:table-cell>
 </fo:table-row>

   <fo:table-row space-after.optimum="100pt">    
  <fo:table-cell>
        <fo:block text-align="left">•</fo:block>
      </fo:table-cell>
       <fo:table-cell>
        <fo:block text-align="left">ca. 70 m²</fo:block>
      </fo:table-cell>
 </fo:table-row>
 
  <fo:table-row space-after.optimum="100pt">    
  <fo:table-cell>
        <fo:block text-align="left">•</fo:block>
      </fo:table-cell>
       <fo:table-cell>
        <fo:block text-align="left">Höhe bis zum Dachfirst ca. 3,80 m (Dachneigung ca. 50°)</fo:block>
      </fo:table-cell>
 </fo:table-row>
 
 
 
  <fo:table-row space-after.optimum="100pt">    
  <fo:table-cell>
        <fo:block text-align="left">•</fo:block>
      </fo:table-cell>
       <fo:table-cell>
        <fo:block text-align="left">2 dreieckige Fenster ("Uhlenloch")</fo:block>
      </fo:table-cell>
 </fo:table-row>




 <fo:table-row space-after.optimum="100pt">    
  <fo:table-cell>
        <fo:block text-align="left">•</fo:block>
      </fo:table-cell>
       <fo:table-cell>
        <fo:block text-align="left">1 Dachflächenfenster</fo:block>
      </fo:table-cell>
 </fo:table-row>
 
 <fo:table-row space-after.optimum="100pt">    
  <fo:table-cell>
        <fo:block text-align="left">•</fo:block>
      </fo:table-cell>
       <fo:table-cell>
        <fo:block text-align="left">zum Ausbau vorbereitet: Leitungen für WC, Wasser  und Heizungen sind bereits vorbereitet.</fo:block>
      </fo:table-cell>
 </fo:table-row>
 <!--
 <fo:table-row space-after.optimum="100pt">    
  <fo:table-cell>
        <fo:block text-align="left" padding="10pt"></fo:block>
      </fo:table-cell>
       <fo:table-cell>
        <fo:block text-align="left" padding="10pt" font-size="12pt"><fo:inline></fo:inline></fo:block>
      </fo:table-cell>
 </fo:table-row>  
 
 -->
  <fo:table-row space-after.optimum="100pt">    
  <fo:table-cell>
        <fo:block text-align="left" padding="10pt" ></fo:block>
      </fo:table-cell>
       <fo:table-cell>
        <fo:block text-align="left" font-weight="bold" font-size="15pt" padding="10pt" page-break-before="always"><fo:inline>Carport</fo:inline></fo:block>
      </fo:table-cell>
 </fo:table-row> 
 
 <fo:table-row space-after.optimum="100pt">    
  <fo:table-cell>
        <fo:block text-align="left" >•</fo:block>
      </fo:table-cell>
       <fo:table-cell>
        <fo:block text-align="left"><fo:inline>massive Bauweise</fo:inline></fo:block>
      </fo:table-cell>
 </fo:table-row> 
 
  <fo:table-row space-after.optimum="100pt">    
  <fo:table-cell>
        <fo:block text-align="left">•</fo:block>
      </fo:table-cell>
       <fo:table-cell>
        <fo:block text-align="left">ca. 32 m²</fo:block>
      </fo:table-cell>
 </fo:table-row> 
 
  <fo:table-row space-after.optimum="100pt">    
  <fo:table-cell>
        <fo:block text-align="left">•</fo:block>
      </fo:table-cell>
       <fo:table-cell>
        <fo:block text-align="left">Ausstattung analog zum Haus</fo:block>
      </fo:table-cell>
 </fo:table-row> 

  <fo:table-row space-after.optimum="100pt">    
  <fo:table-cell>
        <fo:block text-align="left">•</fo:block>
      </fo:table-cell>
       <fo:table-cell>
        <fo:block text-align="left">Einstellplätze jeweils ca. 3*6 m</fo:block>
      </fo:table-cell>
 </fo:table-row> 
 
  <fo:table-row space-after.optimum="100pt">    
  <fo:table-cell>
        <fo:block text-align="left">•</fo:block>
      </fo:table-cell>
       <fo:table-cell>
        <fo:block text-align="left">2 Abstellräume ca. 6,6 m² und ca. 6,1 m² mit jeweils Außentür und Fenster</fo:block>
      </fo:table-cell>
 </fo:table-row> 
 
 <fo:table-row space-after.optimum="100pt">    
  <fo:table-cell>
        <fo:block text-align="left">•</fo:block>
      </fo:table-cell>
       <fo:table-cell>
        <fo:block text-align="left">ausgestattet mit Feuchtraum Steckdosen/Schaltern/Lampen</fo:block>
      </fo:table-cell>
 </fo:table-row> 
 
 
 
 <fo:table-row space-after.optimum="100pt">    
  <fo:table-cell>
        <fo:block text-align="left">•</fo:block>
      </fo:table-cell>
       <fo:table-cell>
        <fo:block text-align="left"><fo:inline>Starkstromanschluß in Abstellraum 1</fo:inline></fo:block>
      </fo:table-cell>
 </fo:table-row>  
 
 
 
 <fo:table-row space-after.optimum="100pt">    
  <fo:table-cell>
        <fo:block text-align="left" >•</fo:block>
      </fo:table-cell>
       <fo:table-cell>
        <fo:block text-align="left" ><fo:inline>Anschluß an eigenen Brunnen in Abstellraum 2</fo:inline></fo:block>
      </fo:table-cell>
 </fo:table-row> 

 
 
  <fo:table-row space-after.optimum="100pt">    
  <fo:table-cell>
        <fo:block text-align="left">•</fo:block>
      </fo:table-cell>
       <fo:table-cell>
        <fo:block text-align="left"><fo:inline>Dachboden: Grundfläche ca. 48 m², Höhe ca. 2,02 m²</fo:inline></fo:block>
      </fo:table-cell>
 </fo:table-row> 
 
 
  <fo:table-row space-after.optimum="100pt">    
  <fo:table-cell>
        <fo:block text-align="left" padding="10pt"></fo:block>
      </fo:table-cell>
       <fo:table-cell>
        <fo:block text-align="left" font-weight="bold" font-size="15pt" padding="10pt"><fo:inline>Grundstück</fo:inline></fo:block>
      </fo:table-cell>
 </fo:table-row>

   <fo:table-row space-after.optimum="100pt">    
  <fo:table-cell>
        <fo:block text-align="left">•</fo:block>
      </fo:table-cell>
       <fo:table-cell>
        <fo:block text-align="left">mit altem Baumbestand und großem Gartenteich</fo:block>
      </fo:table-cell>
 </fo:table-row>
 
  <fo:table-row space-after.optimum="100pt">    
  <fo:table-cell>
        <fo:block text-align="left" padding="10pt"></fo:block>
      </fo:table-cell>
       <fo:table-cell>
        <fo:block text-align="left" font-weight="bold" font-size="15pt" padding="10pt"><fo:inline>Materialien</fo:inline></fo:block>
      </fo:table-cell>
 </fo:table-row> 
 
   <fo:table-row space-after.optimum="100pt">    
  <fo:table-cell>
        <fo:block text-align="left">•</fo:block>
      </fo:table-cell>
       <fo:table-cell>
        <fo:block text-align="left"><fo:inline>echtes Eichenständerwerk in traditioneller Bauweise erichtet von der Firma Claussen Fachwerk in Hude</fo:inline></fo:block>
      </fo:table-cell>
 </fo:table-row>

  <fo:table-row space-after.optimum="100pt">    
  <fo:table-cell>
        <fo:block text-align="left">•</fo:block>
      </fo:table-cell>
       <fo:table-cell>
        <fo:block text-align="left">Klinker der Marke Roeben</fo:block>
      </fo:table-cell>
 </fo:table-row>

<fo:table-row space-after.optimum="100pt">    
  <fo:table-cell>
        <fo:block text-align="left">•</fo:block>
      </fo:table-cell>
       <fo:table-cell>
        <fo:block text-align="left">Außenwände 2-schalig, Innenseite 24er Ytong</fo:block>
      </fo:table-cell>
 </fo:table-row>
 

 <fo:table-row space-after.optimum="100pt">    
  <fo:table-cell>
        <fo:block text-align="left">•</fo:block>
      </fo:table-cell>
       <fo:table-cell>
        <fo:block text-align="left">hohes Krüppelwalmdach mit 50° Neigung</fo:block>
      </fo:table-cell>
 </fo:table-row>


   <fo:table-row space-after.optimum="100pt">    
  <fo:table-cell>
        <fo:block text-align="left">•</fo:block>
      </fo:table-cell>
       <fo:table-cell>
        <fo:block text-align="left">Tondachziegel</fo:block>
      </fo:table-cell>
 </fo:table-row>
 
 <fo:table-row space-after.optimum="100pt">    
  <fo:table-cell>
        <fo:block text-align="left">•</fo:block>
      </fo:table-cell>
       <fo:table-cell>
        <fo:block text-align="left">Fensterbänke und Regenrinnen aus Kupfer</fo:block>
      </fo:table-cell>
 </fo:table-row>
 
   <fo:table-row space-after.optimum="100pt">    
  <fo:table-cell>
        <fo:block text-align="left">•</fo:block>
      </fo:table-cell>
       <fo:table-cell>
        <fo:block text-align="left">Fenster und Außentüren handwerklich hochwertige Holzarbeiten mit Isolierverglasung, Sprossen,Rahmen  klappbar/abnehmbar zur Reinigung</fo:block>
      </fo:table-cell>
 </fo:table-row>
 
<fo:table-row space-after.optimum="100pt">    
  <fo:table-cell>
        <fo:block text-align="left">•</fo:block>
      </fo:table-cell>
       <fo:table-cell>
        <fo:block text-align="left"><fo:inline>Massivholz-Innentüren im Landhausstil</fo:inline></fo:block>
      </fo:table-cell>
 </fo:table-row>  
 
 
<fo:table-row space-after.optimum="100pt">    
  <fo:table-cell>
        <fo:block text-align="left" >•</fo:block>
      </fo:table-cell>
       <fo:table-cell>
        <fo:block text-align="left"><fo:inline>alle Fliesen des Objektes(Flure,Bäder,Gäste WC, Hauswirtschaftsräume) von Villeroy &amp; Boch</fo:inline></fo:block>
      </fo:table-cell>
 </fo:table-row> 

 
   <fo:table-row space-after.optimum="100pt">    
  <fo:table-cell>
        <fo:block text-align="left">•</fo:block>
      </fo:table-cell>
       <fo:table-cell>
        <fo:block text-align="left"><fo:inline>Schornstein und Luftzufuhr für Kamin bzw. Kachelöfen</fo:inline></fo:block>
      </fo:table-cell>
 </fo:table-row>
 
 <fo:table-row space-after.optimum="100pt">    
  <fo:table-cell>
        <fo:block text-align="left">•</fo:block>
      </fo:table-cell>
       <fo:table-cell>
        <fo:block text-align="left">Einbauküchen</fo:block>
      </fo:table-cell>
 </fo:table-row> 
 





  </fo:table-body>
</fo:table> 

</fo:block> 
        </fo:table-cell>
       </fo:table-row>
   

 </fo:table-body>
</fo:table> 
</fo:block>
<fo:block font-family="Arial" font-size="12pt" language="DE"><fo:leader/></fo:block>








		</fo:flow>
		</fo:page-sequence>
		</fo:root>
