<?xml version="1.0" encoding="UTF-8"?>
<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format">
 <fo:layout-master-set>
    <fo:simple-page-master master-name="first"
      margin-right="1.5cm"
      margin-left="1.5cm"
      margin-bottom="2cm"
      margin-top="1cm"
      page-width="21cm"
      page-height="29,5cm">
      <fo:region-body margin-top="2cm" margin-bottom="2cm"/>
      <fo:region-before extent="1cm"/>
      <fo:region-after extent="1.5cm"/>
    </fo:simple-page-master>
  </fo:layout-master-set>

  <fo:page-sequence master-reference="first">
    <fo:static-content flow-name="xsl-region-before">


      <fo:block line-height="14pt" font-family="EnglischeSchJoiT" font-size="28pt"

    text-align="end">Braun Immobilien</fo:block>
<fo:block font-family="Arial" font-size="12pt" language="DE"><fo:leader/></fo:block>
<fo:block font-family="Arial" font-size="12pt" language="DE"><fo:leader/></fo:block>
<fo:block font-family="Arial" font-size="12pt" language="DE"><fo:leader/></fo:block>
<fo:block font-family="Arial" font-size="12pt" language="DE"/>
    </fo:static-content>
    <fo:static-content flow-name="xsl-region-after">
      <fo:block line-height="14pt" font-size="12pt"
    text-align="end">Seite <fo:page-number/></fo:block>
    </fo:static-content>



<fo:flow flow-name="xsl-region-body">


<fo:block text-align="end" font-family="Arial" font-size="28pt">
    <fo:table>
  <fo:table-column column-width="18cm"/>
 

    <fo:table-body>
    <fo:table-row >
      
  <fo:table-cell>
<fo:block font-family="Arial" font-size="12pt" language="DE"><fo:leader/></fo:block>
<fo:block font-family="Arial" font-size="12pt" language="DE"><fo:leader/></fo:block>
<fo:block font-family="Arial" font-size="12pt" language="DE"><fo:leader/></fo:block>
<fo:block font-family="Arial" font-size="12pt" language="DE"/>
        <fo:block text-align="center">Exposee VB1000</fo:block>
<fo:block font-family="Arial" font-size="12pt" language="DE"><fo:leader/></fo:block>
<fo:block font-family="Arial" font-size="12pt" language="DE"><fo:leader/></fo:block>
<fo:block font-family="Arial" font-size="12pt" language="DE"><fo:leader/></fo:block>
<fo:block font-family="Arial" font-size="12pt" language="DE"/>
      </fo:table-cell>
 </fo:table-row>
  <fo:table-row >
      
  <fo:table-cell>
        <fo:block text-align="center">Büro für Kreative auf 2 Ebenen</fo:block>
      </fo:table-cell>
 </fo:table-row>
  <fo:table-row >
 <fo:table-cell>
        <fo:block text-align="center">List</fo:block>
      </fo:table-cell>
 </fo:table-row>
  <fo:table-row >
 <fo:table-cell>
<fo:block font-family="Arial" font-size="12pt" language="DE"><fo:leader/></fo:block>
<fo:block font-family="Arial" font-size="12pt" language="DE"/>
        <fo:block text-align="center"> <fo:external-graphic src="exposee/VB1000/graphics/VB1000.jpg"/></fo:block>
      </fo:table-cell>
 </fo:table-row>
  </fo:table-body>
</fo:table> 

</fo:block>
 <fo:block font-family="Arial" font-size="12pt" language="DE"><fo:leader/></fo:block>
<fo:block font-family="Arial" font-size="12pt" language="DE"><fo:leader/></fo:block>
<fo:block font-family="Arial" font-size="12pt" language="DE"><fo:leader/></fo:block>
<fo:block font-family="Arial" font-size="12pt" language="DE"/>
<fo:block font-family="Arial" font-size="12pt" language="DE"><fo:leader/></fo:block>
<fo:block font-family="Arial" font-size="12pt" language="DE"><fo:leader/></fo:block>
<fo:block font-family="Arial" font-size="12pt" language="DE"><fo:leader/></fo:block>
<fo:block font-family="Arial" font-size="12pt" language="DE"/>
<fo:block font-family="Arial" font-size="12pt" language="DE"><fo:leader/></fo:block>
<fo:block font-family="Arial" font-size="12pt" language="DE"><fo:leader/></fo:block>
<fo:block font-family="Arial" font-size="12pt" language="DE"><fo:leader/></fo:block>
<fo:block font-family="Arial" font-size="12pt" language="DE"/>

<fo:block text-align="end" font-family="Arial" font-size="12pt">
    <fo:table>
     <fo:table-column column-width="1cm"/>
  <fo:table-column column-width="4cm"/>
  <fo:table-column column-width="4cm"/>
  <fo:table-column column-width="4cm"/>
  <fo:table-column column-width="4cm"/>
 <fo:table-column column-width="1cm"/>
    <fo:table-body>
   
  
  <fo:table-row >
 
     <fo:table-cell>
        <fo:block text-align="left"></fo:block>
      </fo:table-cell>
  <fo:table-cell>
 
        <fo:block text-align="left">Bürofläche</fo:block>
      </fo:table-cell>
       <fo:table-cell>
        <fo:block text-align="left">ca. 787 m²</fo:block>
      </fo:table-cell>
       
       
     <fo:table-cell>
        <fo:block text-align="left">Beziehbar</fo:block>
      </fo:table-cell>
       <fo:table-cell>
        <fo:block text-align="left">1.10.2014</fo:block>
      </fo:table-cell>
  
       <fo:table-cell>
        <fo:block text-align="left"></fo:block>
      </fo:table-cell>
  </fo:table-row>
  
 <fo:table-row >
 
     <fo:table-cell>
        <fo:block text-align="left"></fo:block>
      </fo:table-cell>
  <fo:table-cell>
 
        <fo:block text-align="left">Baujahr</fo:block>
      </fo:table-cell>
       <fo:table-cell>
        <fo:block text-align="left">1994</fo:block>      </fo:table-cell>
       
       
     <fo:table-cell>
        <fo:block text-align="left">Miete pro m²</fo:block>
      </fo:table-cell>
       <fo:table-cell>
        <fo:block text-align="left">9,50 €/m²</fo:block>
      </fo:table-cell>
  
       <fo:table-cell>
        <fo:block text-align="left"></fo:block>
      </fo:table-cell>
  </fo:table-row>


 <fo:table-row >
 
     <fo:table-cell>
        <fo:block text-align="left"></fo:block>
      </fo:table-cell>
  <fo:table-cell>
 
        <fo:block text-align="left">Parkplätze</fo:block>
      </fo:table-cell>
       <fo:table-cell>
        <fo:block text-align="left">8</fo:block>
      </fo:table-cell>
       
       
     <fo:table-cell>
        <fo:block text-align="left">Preis pro Parkplatz</fo:block>
      </fo:table-cell>
       <fo:table-cell>
        <fo:block text-align="left">60 €</fo:block>
      </fo:table-cell>
  
       <fo:table-cell>
        <fo:block text-align="left"></fo:block>
      </fo:table-cell>
  </fo:table-row>


   <fo:table-row >
       <fo:table-cell>
        <fo:block text-align="left"></fo:block>
      </fo:table-cell>
  <fo:table-cell>
  
        <fo:block text-align="left">Kaution</fo:block>
      </fo:table-cell>
       <fo:table-cell>
        <fo:block text-align="left">3 Monatsmieten</fo:block>
      </fo:table-cell>
        <fo:table-cell>
        <fo:block text-align="left">Käuferprovision</fo:block>
      </fo:table-cell>
  <fo:table-cell>
  
        <fo:block text-align="left">3 Monatsmieten zzgl. gesetzl. Mwst.</fo:block>
      </fo:table-cell>
       <fo:table-cell>
        <fo:block text-align="left"></fo:block>
      </fo:table-cell>
 </fo:table-row>
  
  </fo:table-body>
</fo:table> 

</fo:block>

<fo:block font-family="Arial" font-size="12pt" language="DE"><fo:leader/></fo:block>
<fo:block font-family="Arial" font-size="12pt" language="DE"><fo:leader/></fo:block>
<fo:block font-family="Arial" font-size="12pt" language="DE"><fo:leader/></fo:block>
<fo:block font-family="Arial" font-size="12pt" language="DE"/>


<fo:block text-align="end" font-family="Arial" font-size="12pt">
    <fo:table>
  <fo:table-column column-width="3cm"/>
  <fo:table-column column-width="15cm"/>
 

    <fo:table-body>
    
    <fo:table-row space-after.optimum="100pt">    
  <fo:table-cell>
        <fo:block text-align="left">Beschreibung</fo:block>
      </fo:table-cell>
       <fo:table-cell>
        <fo:block text-align="left">
       Die beiden offen gestalteten, lichtdurchfluteten Büroetagen sind der ideale Lebensraum für kreative Köpfe.</fo:block>
 <fo:block text-align="left">Alle Büros liegen an der äußeren Glasfassade und der große offene Innenraum lädt zur abteilungsübergreifender Kommunikation ein.
</fo:block>
      </fo:table-cell>
 </fo:table-row>
 </fo:table-body>
</fo:table> 

</fo:block>
<fo:block font-family="Arial" font-size="12pt" language="DE"><fo:leader/></fo:block>
<fo:block font-family="Arial" font-size="12pt" language="DE"><fo:leader/></fo:block>
<fo:block font-family="Arial" font-size="12pt" language="DE"><fo:leader/></fo:block>
<fo:block font-family="Arial" font-size="12pt" language="DE"/>


 <fo:block text-align="end" font-family="Arial" font-size="12pt">
    <fo:table>
  <fo:table-column column-width="3cm"/>
  <fo:table-column column-width="15cm"/>
 

    <fo:table-body>
    
  <fo:table-row >
  <fo:table-cell>
        <fo:block text-align="left">Lage</fo:block>
      </fo:table-cell>
       <fo:table-cell>
        <fo:block text-align="left">
       Das  Bürohaus befindet sich in zentraler Lage im Stadtteil List/Oststadt.

 </fo:block>
 <fo:block text-align="left"></fo:block>
 <fo:block text-align="left">
</fo:block>
      </fo:table-cell>
 </fo:table-row>
 
 
  </fo:table-body>
</fo:table> 

</fo:block>
<fo:block font-family="Arial" font-size="12pt" language="DE"><fo:leader/></fo:block>
<fo:block font-family="Arial" font-size="12pt" language="DE"><fo:leader/></fo:block>
<fo:block font-family="Arial" font-size="12pt" language="DE"><fo:leader/></fo:block>
<fo:block font-family="Arial" font-size="12pt" language="DE"/>


 <fo:block text-align="end" font-family="Arial" font-size="12pt">
    <fo:table>
  <fo:table-column column-width="3cm"/>
  <fo:table-column column-width="15cm"/>
 

    <fo:table-body>
    
 
 
  <fo:table-row >
 <fo:table-cell>
        <fo:block text-align="left">Austattung</fo:block>
      </fo:table-cell>
       <fo:table-cell>
        <fo:block text-align="left">
         Das Gebäude wurde 1994 mit 4 Vollgeschossen und einem Halbgeschoß als Bürohaus konzipiert und genutzt.
   </fo:block>
 <fo:block text-align="left">     Die Bereiche EG + 1.OG und 2. + 3.OG sind durch Lufträume und einer Treppenanlage miteinander verbunden.Das 3.OG wird zusätzlich durch ein großes Oberlicht mit Tageslicht versorgt.</fo:block>
 <fo:block text-align="left">Das 3.OG hat beidseiting großzügige Dachterrassen.</fo:block>
 <fo:block text-align="left">Die statische Struktur ist stark reduziert und ermöglicht so eine flexible Raumaufteilung.Das Gebäude ist unterkellert und besitzt die notwendigen Kellerräume und eine Tiefgarage. </fo:block>
 <fo:block text-align="left">Das Angebot bezieht sich auf das Büro im 2. und 3. Obergeschoß.</fo:block>
 <fo:block text-align="left">
Die nach Nordwest bzw. Südost ausgerichteten geschosshohen Glasfassaden sorgen für eine lichtdurchflutete Arbeitsatmosphäre unsd sind mit Wäremeschutzglas und außen liegenden motorisch betriebenen Sonnenschutzanlagen ausgestattet. </fo:block>
 <fo:block text-align="left">Alle Arbeitsplätze werden von einer transparent gestalteten Fensterbankanlage mit allen Medien versorgt. </fo:block>
 <fo:block text-align="left">Alle Bodenflächen sind mit Parkett belegt. </fo:block>
 <fo:block text-align="left">Der gläserne Aufzug verbindet alle Ebenen des Gebäudes.</fo:block>
 
 <fo:block text-align="left">
Energieverbrauchswerte gemäß Energieausweis für Nichtwohngebäude §§16ff. </fo:block>
 <fo:block text-align="left">Energiesparverordnung (EnEV) vom 18.11.13</fo:block>
 <fo:block text-align="left">

Strom:</fo:block>
 <fo:block text-align="left">
Abrechnungszeitraum 22.10.10 - 17.10.13</fo:block>
 <fo:block text-align="left">
Kennwert 63,9 kWh(m²/Jahr</fo:block>
 <fo:block text-align="left"></fo:block>
 <fo:block text-align="left">
Wäreme:</fo:block>
 <fo:block text-align="left">
Abrechnungszeitraum 1.1.11-31.1.14</fo:block>
 <fo:block text-align="left">
Kennwert 126,7 kWh (m²/Jahr))


</fo:block>  <fo:block text-align="left"></fo:block>  <fo:block text-align="left"></fo:block>  <fo:block text-align="left">
</fo:block>
      </fo:table-cell>
 </fo:table-row>
 
  </fo:table-body>
</fo:table> 

</fo:block>







		</fo:flow>
		</fo:page-sequence>
		</fo:root>
