<?xml version="1.0" encoding="ISO-8859-1"?>
<document xmlns:jx="http://apache.org/cocoon/templates/jx/1.0"
 xmlns:fo="http://www.w3.org/1999/XSL/Format" 
 xmlns:xi="http://www.w3.org/2001/XInclude"
 >
 <variablen>
   <jx:if test="${nachweise.angebotsstructure != null}">
  <jx:if test="${nachweise.angebotsstructure.id != null}">
  <angebot>
  <angnr>${nachweise.angebotsstructure.id}</angnr>
   <angkurzbeschreibung>${nachweise.angebotsstructure.angkurzbeschreibung}</angkurzbeschreibung>
    <anglagebeschreibung>${nachweise.angebotsstructure.anglagebeschreibung}</anglagebeschreibung>
    <objekte>
 <jx:forEach var="item" items="${nachweise.angebotsstructure.angobjzuords}">
  <objekt>${item.objektangebot.objektart.objartname} ${item.objektangebot.strasse.strplz} ${item.objektangebot.strasse.ort.ortname} ${item.objektangebot.objhausnummer}</objekt>
</jx:forEach>
</objekte>
 </angebot>
  </jx:if>
   </jx:if>
    <jx:if test="${nachweise.angebotsstructure1 != null}">
  <jx:if test="${nachweise.angebotsstructure1.id != null}">
  <angebot1>
  <angnr>${nachweise.angebotsstructure1.id}</angnr>
   <angkurzbeschreibung>${nachweise.angebotsstructure1.angkurzbeschreibung}</angkurzbeschreibung>
    <anglagebeschreibung>${nachweise.angebotsstructure1.anglagebeschreibung}</anglagebeschreibung>
    <objekte>
 <jx:forEach var="item" items="${nachweise.angebotsstructure1.angobjzuords}">
  <objekt>${item.objektangebot.objektart.objartname} ${item.objektangebot.strasse.strplz} ${item.objektangebot.strasse.ort.ortname} ${item.objektangebot.objhausnummer}</objekt>
</jx:forEach>
</objekte>
 </angebot1>
  </jx:if>
   </jx:if>
     <jx:if test="${nachweise.angebotsstructure2 != null}">
  <jx:if test="${nachweise.angebotsstructure2.id != null}">
  <angebot2>
  <angnr>${nachweise.angebotsstructure.id}</angnr>
   <angkurzbeschreibung>${nachweise.angebotsstructure2.angkurzbeschreibung}</angkurzbeschreibung>
    <anglagebeschreibung>${nachweise.angebotsstructure2.anglagebeschreibung}</anglagebeschreibung>
    <objekte>
 <jx:forEach var="item" items="${nachweise.angebotsstructure2.angobjzuords}">
  <objekt>${item.objektangebot.objektart.objartname} ${item.objektangebot.strasse.strplz} ${item.objektangebot.strasse.ort.ortname} ${item.objektangebot.objhausnummer}</objekt>
</jx:forEach>
</objekte>
 </angebot2>
  </jx:if>
   </jx:if>
  
   <jx:if test="${nachweise.kundenstructure != null}">
  <jx:if test="${nachweise.kundenstructure.id != null}">
  <person>
  <name>${nachweise.kundenstructure.personkunde.eigtName}</name>
    <briefanrede>${nachweise.kundenstructure.personkunde.eigtBriefanrede}</briefanrede>
  <anschrift><zeilen>
    <jx:forEach var="item" items="${nachweise.kundenstructure.personkunde.eigtXMLAnschrift}">
      <zeile>${item}</zeile>  
      </jx:forEach>
  </zeilen></anschrift>
  <adresseort>${nachweise.kundenstructure.personkunde.strasse.strplz} ${nachweise.kundenstructure.personkunde.strasse.ort.ortname}</adresseort> 
  <adressestrasse>${nachweise.kundenstructure.personkunde.eigtHausnummer}</adressestrasse>
 </person>
  </jx:if>
   </jx:if>
   <jx:if test="${nachweise.personenstructure != null}">
  <jx:if test="${nachweise.personenstructure.id != null}">
  <person>
  <name>${nachweise.personenstructure.eigtName}</name>
    <briefanrede>${nachweise.personenstructure.eigtBriefanrede}</briefanrede>
  <anschrift><zeilen>
    <jx:forEach var="item" items="${nachweise.personenstructure.eigtXMLAnschrift}">
      <zeile>${item}</zeile>  
      </jx:forEach>
  </zeilen>
  </anschrift>
  <adresseort>${nachweise.personenstructure.strasse.strplz} ${nachweise.personenstructure.strasse.ort.ortname}</adresseort> 
  <adressestrasse>${nachweise.personenstructure.eigtHausnummer}</adressestrasse>
 </person>
  </jx:if>
   </jx:if>
   
    <jx:if test="${nachweise.objektangebot != null}">
  <jx:if test="${nachweise.objektangebot.id != null}">
  <objekt>${nachweise.objektangebot.objektart.objartname}, ${nachweise.objektangebot.strasse.strplz} ${nachweise.objektangebot.strasse.ort.ortname}, ${nachweise.objektangebot.objhausnummer}
 </objekt>
  </jx:if>
   </jx:if>
   
  <jx:if test="${nachweise.mitarbeiter != null}">
  <jx:if test="${nachweise.mitarbeiter.id != null}">
  <mitarbeiter>${nachweise.mitarbeiter.personmitarbeiter.eigtName}</mitarbeiter>
</jx:if>
   </jx:if>  
    <jx:if test="${nachweise.nachdatum} != null}">
<datum><jx:formatDate pattern="dd MMMM yyyy" value="${nachweise.nachdatumutil}" locale="de_DE"/></datum>

  </jx:if>
     <jx:if test="${nachweise.anlage1 != null}">
  <anlage1>${nachweise.anlage1}</anlage1>
 
  </jx:if>
   <jx:if test="${nachweise.anlage2 != null}">
  <anlage2>${nachweise.anlage2}</anlage2>
  
  </jx:if>
   <jx:if test="${nachweise.anlage3 != null}">
   <anlage3>${nachweise.anlage3}</anlage3>
  </jx:if>
   <jx:if test="${nachweise.anlage4 != null}">
   <anlage4>${nachweise.anlage4}</anlage4>
  </jx:if>
   <jx:if test="${nachweise.unterlagen1 != null}">
  <unterlagen1>${nachweise.unterlagen1}</unterlagen1>
   <betreff>${nachweise.unterlagen1}</betreff>
  </jx:if>
   <jx:if test="${nachweise.unterlagen2 != null}">
  <unterlagen2>${nachweise.unterlagen2}</unterlagen2>
   <ind><zeilen>
    <jx:forEach var="item" items="${nachweise.nachweisXMLText}">
      <zeile>${item}</zeile>  
      </jx:forEach>
  </zeilen></ind>
  </jx:if>
   <jx:if test="${nachweise.unterlagen3 != null}">
  <unterlagen3>${nachweise.unterlagen3}</unterlagen3>
  </jx:if>
   <jx:if test="${nachweise.unterlagen4 != null}">
  <unterlagen4>${nachweise.unterlagen4}</unterlagen4>
  </jx:if>
   <jx:if test="${nachweise.xtyp != null}">
  <jx:if test="${nachweise.xtyp.id != null}">
  <xtyp>${nachweise.xtyp.xtypkuerzel}</xtyp>
    <xtypmitexposee>${nachweise.xtyp.xtypmitexposee}</xtypmitexposee>
   </jx:if>
   </jx:if>  
<telefonbraun>Tel. 0176/34440885</telefonbraun>
<homepagebraun>homepage: www.ich-ueberall.de</homepagebraun>
 </variablen>
   <jx:if test="${nachweise.xtyp != null}">
  <jx:if test="${nachweise.xtyp.id != null}">

  <xdocuments>
<xvor><xi:include><jx:attribute name="href">cocoon:/external/letters/de_DE/${nachweise.xtyp.xvor}</jx:attribute></xi:include></xvor>
 <xdoc><xi:include><jx:attribute name="href">cocoon:/external/letters/de_DE/${nachweise.xtyp.xtypkuerzel}</jx:attribute></xi:include></xdoc> 
  </xdocuments>
   </jx:if>
   </jx:if>  
</document>
