<?xml version="1.0" encoding="UTF-8"?>
<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format">
 <fo:layout-master-set>
    <fo:simple-page-master master-name="first"
      margin-right="1.5cm"
      margin-left="1.5cm"
      margin-bottom="2cm"
      margin-top="1cm"
      page-width="21cm"
      page-height="29,5cm">
      <fo:region-body margin-top="2cm" margin-bottom="2cm"/>
      <fo:region-before extent="1cm"/>
      <fo:region-after extent="1.5cm"/>
    </fo:simple-page-master>
  </fo:layout-master-set>

  <fo:page-sequence master-reference="first">
    <fo:static-content flow-name="xsl-region-before">


      <fo:block line-height="14pt" font-family="EnglischeSchJoiT" font-size="28pt"
    text-align="end">Braun Immobilien</fo:block>
    </fo:static-content>
    <fo:static-content flow-name="xsl-region-after">
      <fo:block line-height="14pt" font-size="12pt"
    text-align="end">Seite <fo:page-number/></fo:block>
    </fo:static-content>




<fo:flow flow-name="xsl-region-body">


<fo:block text-align="end" font-family="Arial" font-size="28pt">
    <fo:table>
  <fo:table-column column-width="18cm"/>
 

    <fo:table-body>
    <fo:table-row >
      
  <fo:table-cell>
        <fo:block text-align="center">Bilder zu RH1033</fo:block>
      </fo:table-cell>
 </fo:table-row>
  <fo:table-row >
      
  <fo:table-cell>
        <fo:block text-align="center">2 3-Familienhäuser</fo:block>
      </fo:table-cell>
 </fo:table-row>
  <fo:table-row >
 <fo:table-cell>
        <fo:block text-align="center">Hannover Misburg-Nord</fo:block>
      </fo:table-cell>
 </fo:table-row>



<fo:table-row >
 <fo:table-cell>
        <fo:block text-align="center"> <fo:external-graphic src="exposee/RH1033/graphics/RH1033.jpg" width="140mm" content-width="scale-to-fit" border="solid 1pt" background-color="yellow"/> </fo:block>
      </fo:table-cell>
 </fo:table-row>
  <fo:table-row >
 <fo:table-cell>
        <fo:block text-align="center">Frontseite</fo:block>
      </fo:table-cell>
 </fo:table-row>


<fo:table-row >
 <fo:table-cell>
        <fo:block text-align="center"></fo:block>
      </fo:table-cell>
 </fo:table-row>
  <fo:table-row >
 <fo:table-cell>
        <fo:block text-align="center"></fo:block>
      </fo:table-cell>
 </fo:table-row>

<fo:table-row >
 <fo:table-cell>
        <fo:block text-align="center"></fo:block>
      </fo:table-cell>
 </fo:table-row>
  <fo:table-row >
 <fo:table-cell>
        <fo:block text-align="center"></fo:block>
      </fo:table-cell>
 </fo:table-row>
<fo:table-row >
 <fo:table-cell>
        <fo:block text-align="center"> <fo:external-graphic src="exposee/RH1033/graphics/scout.jpg" width="100mm" content-width="scale-to-fit" border="solid 1pt" background-color="yellow"/> </fo:block>
      </fo:table-cell>
 </fo:table-row>
  <fo:table-row >
 <fo:table-cell>
        <fo:block text-align="center">Gartenseite</fo:block>
      </fo:table-cell>
 </fo:table-row>



 <fo:table-row >
 <fo:table-cell>
        <fo:block text-align="center"> <fo:external-graphic src="exposee/RH1033/graphics/treppenhaus.jpg" width="100mm" content-width="scale-to-fit" border="solid 1pt" background-color="yellow"/> </fo:block>
      </fo:table-cell>
 </fo:table-row>
  <fo:table-row >
 <fo:table-cell>
        <fo:block text-align="center">Treppenhaus</fo:block>
      </fo:table-cell>
 </fo:table-row>


 <fo:table-row >
 <fo:table-cell>
        <fo:block text-align="center"> <fo:external-graphic src="exposee/RH1033/graphics/1ogeingang.jpg" width="100mm" content-width="scale-to-fit" border="solid 1pt" background-color="yellow"/></fo:block>
      </fo:table-cell>
 </fo:table-row>
  <fo:table-row >
 <fo:table-cell>
        <fo:block text-align="center">1.Stock Eingang</fo:block>
      </fo:table-cell>
 </fo:table-row>

<fo:table-row >
 <fo:table-cell>
        <fo:block text-align="center">  <fo:external-graphic src="exposee/RH1033/graphics/dgeingang.jpg" width="100mm" content-width="scale-to-fit" border="solid 1pt" background-color="yellow"/></fo:block>
      </fo:table-cell>
 </fo:table-row>
  <fo:table-row >
 <fo:table-cell>
        <fo:block text-align="center">Dachgeschoßwohnung Eingang</fo:block>
      </fo:table-cell>
 </fo:table-row>

 <fo:table-row >
 <fo:table-cell>
        <fo:block text-align="center">  <fo:external-graphic src="exposee/RH1033/graphics/egbad.jpg" width="100mm" content-width="scale-to-fit" border="solid 1pt" background-color="yellow"/></fo:block>
      </fo:table-cell>
 </fo:table-row>
  <fo:table-row >
 <fo:table-cell>
        <fo:block text-align="center">Wohnung Erdgeschoß Dusche</fo:block>
      </fo:table-cell>
 </fo:table-row>

 <fo:table-row >
 <fo:table-cell>
        <fo:block text-align="center">  <fo:external-graphic src="exposee/RH1033/graphics/egbad1.jpg" width="100mm" content-width="scale-to-fit" border="solid 1pt" background-color="yellow"/></fo:block>
      </fo:table-cell>
 </fo:table-row>
  <fo:table-row >
 <fo:table-cell>
        <fo:block text-align="center">Wohnung Erdgeschoß Toilette</fo:block>
      </fo:table-cell>
 </fo:table-row>


 <fo:table-row >
 <fo:table-cell>
        <fo:block text-align="center">  <fo:external-graphic src="exposee/RH1033/graphics/egwohnkueche1.jpg" width="100mm" content-width="scale-to-fit" border="solid 1pt" background-color="yellow"/></fo:block>
      </fo:table-cell>
 </fo:table-row>
  <fo:table-row >
 <fo:table-cell>
        <fo:block text-align="center">Wohnung Erdgeschoß Wohnküche</fo:block>
      </fo:table-cell>
 </fo:table-row>


 <fo:table-row >
 <fo:table-cell>
        <fo:block text-align="center">  <fo:external-graphic src="exposee/RH1033/graphics/egschlafzimmer.jpg" width="100mm" content-width="scale-to-fit" border="solid 1pt" background-color="yellow"/></fo:block>
      </fo:table-cell>
 </fo:table-row>
  <fo:table-row >
 <fo:table-cell>
        <fo:block text-align="center">Wohnung Erdgeschoß Schlafzimmer</fo:block>
      </fo:table-cell>
 </fo:table-row>



 <fo:table-row >
 <fo:table-cell>
        <fo:block text-align="center">  <fo:external-graphic src="exposee/RH1033/graphics/dgbad.jpg" width="100mm" content-width="scale-to-fit" border="solid 1pt" background-color="yellow"/></fo:block>
      </fo:table-cell>
 </fo:table-row>
  <fo:table-row >
 <fo:table-cell>
        <fo:block text-align="center">Wohnung Dachgeschoß Bad</fo:block>
      </fo:table-cell>
 </fo:table-row>

  <fo:table-row >
 <fo:table-cell>
        <fo:block text-align="center">  <fo:external-graphic src="exposee/RH1033/graphics/dgkueche.jpg" width="100mm" content-width="scale-to-fit" border="solid 1pt" background-color="yellow"/></fo:block>
      </fo:table-cell>
 </fo:table-row>
  <fo:table-row >
 <fo:table-cell>
        <fo:block text-align="center">Wohnung Dachgeschoß Küche</fo:block>
      </fo:table-cell>
 </fo:table-row>

<fo:table-row >
 <fo:table-cell>
        <fo:block text-align="center">  <fo:external-graphic src="exposee/RH1033/graphics/dgspitzboden.jpg" width="100mm" content-width="scale-to-fit" border="solid 1pt" background-color="yellow"/></fo:block>
      </fo:table-cell>
 </fo:table-row>
  <fo:table-row >
 <fo:table-cell>
        <fo:block text-align="center">Wohnung Dachgeschoß Spitzboden</fo:block>
      </fo:table-cell>
 </fo:table-row>
<fo:table-row >
 <fo:table-cell>
        <fo:block text-align="center">  <fo:external-graphic src="exposee/RH1033/graphics/dgtreppe.jpg" width="100mm" content-width="scale-to-fit" border="solid 1pt" background-color="yellow"/></fo:block>
      </fo:table-cell>
 </fo:table-row>
  <fo:table-row >
 <fo:table-cell>
        <fo:block text-align="center">Wohnung Dachgeschoß Treppe</fo:block>
      </fo:table-cell>
 </fo:table-row>









  </fo:table-body>
</fo:table> 

</fo:block>
 







		</fo:flow>
		</fo:page-sequence>
		</fo:root>
