<?xml version="1.0" encoding="UTF-8"?>
<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format">
 <fo:layout-master-set>
    <fo:simple-page-master master-name="first"
      margin-right="1.5cm"
      margin-left="1.5cm"
      margin-bottom="2cm"
      margin-top="1cm"
      page-width="21cm"
      page-height="29,5cm">
      <fo:region-body margin-top="2cm" margin-bottom="2cm"/>
      <fo:region-before extent="1cm"/>
      <fo:region-after extent="1.5cm"/>
    </fo:simple-page-master>
  </fo:layout-master-set>

  <fo:page-sequence master-reference="first">
    <fo:static-content flow-name="xsl-region-before">


      <fo:block line-height="14pt" font-family="EnglischeSchJoiT" font-size="28pt"
    text-align="end">Braun Immobilien</fo:block>
    </fo:static-content>
    <fo:static-content flow-name="xsl-region-after">
      <fo:block line-height="14pt" font-size="12pt"
    text-align="end">Seite <fo:page-number/></fo:block>
    </fo:static-content>




<fo:flow flow-name="xsl-region-body">


<fo:block text-align="end" font-family="Arial" font-size="28pt">
    <fo:table>
  <fo:table-column column-width="18cm"/>
 

    <fo:table-body>
    <fo:table-row >
      
  <fo:table-cell>
        <fo:block text-align="center">Bilder zu RH1008</fo:block>
      </fo:table-cell>
 </fo:table-row>
  <fo:table-row >
      
  <fo:table-cell>
        <fo:block text-align="center">zwei Wohn-und Geschäftshauser</fo:block>
      </fo:table-cell>
 </fo:table-row>
  <fo:table-row >
 <fo:table-cell>
        <fo:block text-align="center">Hannover-Zentrum</fo:block>
      </fo:table-cell>
 </fo:table-row>

<fo:table-row >
 <fo:table-cell>
        <fo:block text-align="center"> <fo:external-graphic src="exposee/RH1008/graphics/ganzefront.jpg" width="140mm" content-width="scale-to-fit" border="solid 1pt" background-color="yellow"/> </fo:block>
      </fo:table-cell>
 </fo:table-row>
  <fo:table-row >
 <fo:table-cell>
        <fo:block text-align="center">Frontansicht Lavesstraße 75</fo:block>
      </fo:table-cell>
 </fo:table-row>


<fo:table-row >
 <fo:table-cell>
        <fo:block text-align="center"><fo:external-graphic src="exposee/RH1008/graphics/rueckseitevorderhaus.jpg" width="140mm" content-width="scale-to-fit" border="solid 1pt" background-color="yellow"/></fo:block>
      </fo:table-cell>
 </fo:table-row>
 <fo:table-row >
 <fo:table-cell>
        <fo:block text-align="center">Rückseite des Vorderhauses Lavesstraße 75</fo:block>
      </fo:table-cell>
 </fo:table-row>
  <fo:table-row >
 <fo:table-cell>
        <fo:block text-align="center"><fo:external-graphic src="exposee/RH1008/graphics/verbindungvorderhaushinterhaus.jpg" width="140mm" content-width="scale-to-fit" border="solid 1pt" background-color="yellow"/></fo:block>
      </fo:table-cell>
 </fo:table-row>
 <fo:table-row >
 <fo:table-cell>
        <fo:block text-align="center">Verbindung von Vorderhaus zum Hinterhaus</fo:block>
      </fo:table-cell>
 </fo:table-row>
<fo:table-row >
 <fo:table-cell>
        <fo:block text-align="center"><fo:external-graphic src="exposee/RH1008/graphics/terrassevorderhaus.jpg" width="140mm" content-width="scale-to-fit" border="solid 1pt" background-color="yellow"/></fo:block>
      </fo:table-cell>
 </fo:table-row>
 <fo:table-row >
 <fo:table-cell>
        <fo:block text-align="center">Terrasse des Vorderhauses</fo:block>
      </fo:table-cell>
 </fo:table-row>
  <fo:table-row >
 <fo:table-cell>
        <fo:block text-align="center"><fo:external-graphic src="exposee/RH1008/graphics/rueckseitehinterhaus.jpg" width="140mm" content-width="scale-to-fit" border="solid 1pt" background-color="yellow"/></fo:block>
      </fo:table-cell>
 </fo:table-row>

 <fo:table-row >
 <fo:table-cell>
        <fo:block text-align="center">Rückseite des Hinterhauses</fo:block>
      </fo:table-cell>
 </fo:table-row>

<fo:table-row >
 <fo:table-cell>
        <fo:block text-align="center"> <fo:external-graphic src="exposee/RH1008/graphics/Torausfahrthinterhaus.jpg" width="100mm" content-width="scale-to-fit" border="solid 1pt" background-color="yellow"/> </fo:block>
      </fo:table-cell>
 </fo:table-row>
  <fo:table-row >
 <fo:table-cell>
        <fo:block text-align="center">Torausfahrt des Hinterhauses</fo:block>
      </fo:table-cell>
 </fo:table-row>



 <fo:table-row >
 <fo:table-cell>
        <fo:block text-align="center"> <fo:external-graphic src="exposee/RH1008/graphics/zugangkellerhinterhaus.jpg" width="100mm" content-width="scale-to-fit" border="solid 1pt" background-color="yellow"/> </fo:block>
      </fo:table-cell>
 </fo:table-row>
  <fo:table-row >
 <fo:table-cell>
        <fo:block text-align="center">Zugang zum Keller des Hinterhauses</fo:block>
      </fo:table-cell>
 </fo:table-row>


 <fo:table-row >
 <fo:table-cell>
        <fo:block text-align="center"> <fo:external-graphic src="exposee/RH1008/graphics/treppenhaushinterhaus.jpg" width="100mm" content-width="scale-to-fit" border="solid 1pt" background-color="yellow"/></fo:block>
      </fo:table-cell>
 </fo:table-row>
  <fo:table-row >
 <fo:table-cell>
        <fo:block text-align="center">Treppenhaus des Hinterhauses</fo:block>
      </fo:table-cell>
 </fo:table-row>

<fo:table-row >
 <fo:table-cell>
        <fo:block text-align="center">  <fo:external-graphic src="exposee/RH1008/graphics/treppenhaus1hinterhaus.jpg" width="100mm" content-width="scale-to-fit" border="solid 1pt" background-color="yellow"/></fo:block>
      </fo:table-cell>
 </fo:table-row>
  <fo:table-row >
 <fo:table-cell>
        <fo:block text-align="center">nochmal Treppenhaus des Hinterhauses</fo:block>
      </fo:table-cell>
 </fo:table-row>

 <fo:table-row >
 <fo:table-cell>
        <fo:block text-align="center">  <fo:external-graphic src="exposee/RH1008/graphics/3oghinterhausesszimmer.jpg" width="100mm" content-width="scale-to-fit" border="solid 1pt" background-color="yellow"/></fo:block>
      </fo:table-cell>
 </fo:table-row>
  <fo:table-row >
 <fo:table-cell>
        <fo:block text-align="center">Zimmer Wohnung 3.OG Hinterhaus</fo:block>
      </fo:table-cell>
 </fo:table-row>

 <fo:table-row >
 <fo:table-cell>
        <fo:block text-align="center">  <fo:external-graphic src="exposee/RH1008/graphics/3oghinterhauskueche.jpg" width="100mm" content-width="scale-to-fit" border="solid 1pt" background-color="yellow"/></fo:block>
      </fo:table-cell>
 </fo:table-row>
  <fo:table-row >
 <fo:table-cell>
        <fo:block text-align="center">Küche Wohnung 3.OG Hinterhaus</fo:block>
      </fo:table-cell>
 </fo:table-row>


 <fo:table-row >
 <fo:table-cell>
        <fo:block text-align="center">  <fo:external-graphic src="exposee/RH1008/graphics/bad3oghinterhaus.jpg" width="100mm" content-width="scale-to-fit" border="solid 1pt" background-color="yellow"/></fo:block>
      </fo:table-cell>
 </fo:table-row>
  <fo:table-row >
 <fo:table-cell>
        <fo:block text-align="center">Bad der Wohnung 3.OG Hinterhaus</fo:block>
      </fo:table-cell>
 </fo:table-row>


 <fo:table-row >
 <fo:table-cell>
        <fo:block text-align="center">  <fo:external-graphic src="exposee/RH1008/graphics/bad3oghinterhaushandtuchwaermer.jpg" width="100mm" content-width="scale-to-fit" border="solid 1pt" background-color="yellow"/></fo:block>
      </fo:table-cell>
 </fo:table-row>
  <fo:table-row >
 <fo:table-cell>
        <fo:block text-align="center">Handtuchhalter des Bades der Wohnung 3.OG Hinterhaus</fo:block>
      </fo:table-cell>
 </fo:table-row>

 <fo:table-row >
 <fo:table-cell>
        <fo:block text-align="center">  <fo:external-graphic src="exposee/RH1008/graphics/bad3oghinterhaustoilette.jpg" width="100mm" content-width="scale-to-fit" border="solid 1pt" background-color="yellow"/></fo:block>
      </fo:table-cell>
 </fo:table-row>
  <fo:table-row >
 <fo:table-cell>
        <fo:block text-align="center">Toilette des Bades der Wohnung 3.OG Hinterhaus</fo:block>
      </fo:table-cell>
 </fo:table-row>


 <fo:table-row >
 <fo:table-cell>
        <fo:block text-align="center">  <fo:external-graphic src="exposee/RH1008/graphics/bad3oghinterhauswaschbecken.jpg" width="100mm" content-width="scale-to-fit" border="solid 1pt" background-color="yellow"/></fo:block>
      </fo:table-cell>
 </fo:table-row>
  <fo:table-row >
 <fo:table-cell>
        <fo:block text-align="center">Waschbecken des Bades der Wohnung 3.OG Hinterhaus</fo:block>
      </fo:table-cell>
 </fo:table-row>

  
 

  </fo:table-body>
</fo:table> 



</fo:block>
 







		</fo:flow>
		</fo:page-sequence>
		</fo:root>
